var searchData=
[
  ['geodesic_5fdilation',['GEODESIC_DILATION',['../namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3baf8ae3e1bc82edfa4a9d27b414a4ee235',1,'MorphLib']]],
  ['geodesic_5ferosion',['GEODESIC_EROSION',['../namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bae5b66213339b3a03804386a4be0b3305',1,'MorphLib']]],
  ['geodilate',['geoDilate',['../namespaceMorphLib.html#a8879dbfcffd443d1c8e419c2cc65af0d',1,'MorphLib']]],
  ['geoerode',['geoErode',['../namespaceMorphLib.html#adffefa48000dfdd8a6b589b2f87b8847',1,'MorphLib']]],
  ['getacciones',['getAcciones',['../classCPluginData.html#a1e0dc4b17be26d145af479c093e30dda',1,'CPluginData']]],
  ['getdatodejson',['getDatoDeJSON',['../classCPluginData.html#a5bea8288a0fd9fe21353eac30ecdc53f',1,'CPluginData']]],
  ['getetiquetadearchivo',['getEtiquetaDeArchivo',['../classCPluginData.html#a24232730dbdcdce5673f8b4b7e4da9d6',1,'CPluginData']]],
  ['getetiquetas',['getEtiquetas',['../classCPluginData.html#a1e2cb1fd388c151085573928afca4b4a',1,'CPluginData']]],
  ['getlistademenuhijos',['getListaDeMenuHijos',['../classCimahis.html#a579bb7298e28494c2278d091960e0c0c',1,'Cimahis']]],
  ['getmetadatos',['getMetadatos',['../classCPluginData.html#a28569a7227a62d70a05e38736e736eb9',1,'CPluginData']]],
  ['getpluginseleccionado',['getPluginSeleccionado',['../classPluginManager.html#a397d79c715e2d8146fa22560a91fe47d',1,'PluginManager']]],
  ['getpropiedad',['getPropiedad',['../classCPluginData.html#a8dbf7b10dbbfce2b612cbd18f0f34988',1,'CPluginData']]],
  ['grad_5fx',['grad_x',['../classInterfazForma.html#a6f75ff3b71e83fff33629efc18b67ed3',1,'InterfazForma']]],
  ['grad_5fy',['grad_y',['../classInterfazForma.html#a98ea170b0297d18dadd9a2e1b5f9e828',1,'InterfazForma']]],
  ['graficoparametros',['graficoParametros',['../classgraficoParametros.html',1,'graficoParametros'],['../classgraficoParametros.html#a3a0fed7b014bfd28137b6c27080c018b',1,'graficoParametros::graficoParametros()']]],
  ['graficoparametros_2eh',['graficoparametros.h',['../graficoparametros_8h.html',1,'']]],
  ['grayscale',['GRAYSCALE',['../namespaceUtilsLib.html#aca5fd4abf7100d9edc65b0d8f9914b81a1365a6b7f797fcb0a99a097ac3352981',1,'UtilsLib']]],
  ['groupodecimal',['groupoDecimal',['../classCimahis.html#a175019a87e935d35b543bb378cb5c625',1,'Cimahis']]],
  ['grupoespaciocolor',['grupoEspacioColor',['../classCimahis.html#ac9caa344087925b187da611d21987915',1,'Cimahis']]],
  ['guardar',['guardar',['../classAreaImagen.html#a921eeb760046d4fa8062eb45e3e31278',1,'AreaImagen::guardar()'],['../classCimahis.html#a70611cdad9d15cee1b519b9a18644b75',1,'Cimahis::guardar()']]],
  ['guardarcomo',['guardarComo',['../classAreaImagen.html#a3550ddd5f06784a3b64be82fbecde2cd',1,'AreaImagen::guardarComo()'],['../classCimahis.html#af1e6e29c9823f498047004e53ab0723e',1,'Cimahis::guardarComo()']]],
  ['guardarimagen',['guardarImagen',['../classInterfazForma.html#a118a63ad053a5ae076f0454b5ff2eff9',1,'InterfazForma::guardarImagen()'],['../Imagen_8h.html#ae62009f0febaaa94b2dda88355dd3ff5',1,'guardarImagen():&#160;Imagen.h']]],
  ['guardarmatrizwavelet',['guardarMatrizWavelet',['../classConfigurarWavelets.html#a3471ab622852b4db5dd5a8d5a127a693',1,'ConfigurarWavelets']]],
  ['guardarok',['guardarOK',['../classCimahis.html#a98423f03a53634bf085608fabcb96b18',1,'Cimahis']]],
  ['guardarrasgostextwavelet',['guardarRasgosTextWavelet',['../classCimahis.html#a4aeff3a33ee896cdece8202034b99abf',1,'Cimahis']]],
  ['guardarrtw',['guardarRTW',['../classCimahis.html#a4f6af3e9d80dd189e47cd2639925c98e',1,'Cimahis']]]
];
