var searchData=
[
  ['tablewidget',['tableWidget',['../classCimahis.html#acc7786d722066904a91416f9c5488780',1,'Cimahis']]],
  ['tablewidget2',['tableWidget2',['../classCimahis.html#a817921bf167b04e59197a68ecac379e3',1,'Cimahis']]],
  ['tabwidget',['tabWidget',['../classCimahis.html#ad5ff582106928b3b09e1420f6f089222',1,'Cimahis']]],
  ['tamano',['tamano',['../classInterfazForma.html#ae27d4d8e5011cebed324a9828ff9d56b',1,'InterfazForma::tamano()'],['../structnp__s.html#ac6e801ce90e91c3bee587b8bcc3a63a8',1,'np_s::tamano()'],['../structparametros.html#a7914994583b83f37490a753b3f0b13c5',1,'parametros::tamano()'],['../classMorfometria.html#ae41068c6ca0fd2b1b59cb1d105b2dc27',1,'Morfometria::tamano()']]],
  ['thick',['thick',['../namespaceMorphLib.html#a6b1969f038c5147ddd2056cf7b8d33a1',1,'MorphLib']]],
  ['thickening',['THICKENING',['../namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bae1f0bb1a4483e5030505873b447062ed',1,'MorphLib']]],
  ['thin',['thin',['../namespaceMorphLib.html#a5e0c3a1402a39ca05787f319d7b4a713',1,'MorphLib']]],
  ['thinning',['THINNING',['../namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba46a49c7968cbdbc858d5bccaeff2b51b',1,'MorphLib']]],
  ['threadfiltro',['threadFiltro',['../classthreadFiltro.html',1,'']]],
  ['threadfiltro_2eh',['threadFiltro.h',['../threadFiltro_8h.html',1,'']]],
  ['threadsgm',['ThreadSgm',['../classThreadSgm.html',1,'ThreadSgm'],['../classThreadSgm.html#a8b54f4ba757907a70720838c647cbb1e',1,'ThreadSgm::ThreadSgm()']]],
  ['threadsgm_2eh',['ThreadSgm.h',['../ThreadSgm_8h.html',1,'']]],
  ['tienerasgostextw',['tieneRasgosTextW',['../classAreaImagen.html#a780d29f84f049aa9ce070d6f8f24c300',1,'AreaImagen']]],
  ['tienesemilla',['TieneSemilla',['../classLivewire.html#a4ede0b9e1f11055b46ba7c2823e27d99',1,'Livewire']]],
  ['tijeras',['TIJERAS',['../interfazforma_8h.html#a3010e4d0c1c8a91913a5c0a6f4f7aa06',1,'interfazforma.h']]],
  ['tinte',['tinte',['../classVentanaUmbral.html#aac76b25c1edca01579d8e411b7dcdc6e',1,'VentanaUmbral']]],
  ['tipomedicion',['tipoMedicion',['../classAreaImagen.html#acd5d9abe0553c6347ae18bdff33c9789',1,'AreaImagen']]],
  ['toggleacciones',['toggleAcciones',['../classCPluginData.html#a45d5703d2d0be6ed119f55ff9a9be3fa',1,'CPluginData']]],
  ['toolbar',['toolbar',['../classCimahis.html#a7e052deb353a53eb86f16b01a9a7b068',1,'Cimahis']]],
  ['tophat',['tophat',['../namespaceMorphLib.html#a071ded63ac16046527ebe7f60a37f1d3',1,'MorphLib::tophat(const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1), int iters=1)'],['../namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bae94e628ab44b06c6c17b95a1f93b9512',1,'MorphLib::TOPHAT()']]],
  ['totalcost',['totalCost',['../structNodo.html#a6665a8aa68e4c5ca1ef60db40facacea',1,'Nodo']]],
  ['trans',['trans',['../classConfigurarWavelets.html#ad9fc4123786f57028a5084e55cc29620',1,'ConfigurarWavelets']]],
  ['transfomacion',['transfomacion',['../classsegmentacion.html#a861d417fd635941978559b3070f64ee2',1,'segmentacion']]],
  ['transh',['transH',['../classAreaImagen.html#a3f04737d1f5b9b97a5dc4c56b2d7dfaa',1,'AreaImagen::transH()'],['../classConfigurarWavelets.html#ab335609f6894a624c2c938e55cbc4f50',1,'ConfigurarWavelets::transH()']]],
  ['transw',['transW',['../classAreaImagen.html#a9e22c5e42b154d042bb7c8b1132e81f7',1,'AreaImagen::transW()'],['../classConfigurarWavelets.html#ad4d6d630e5a14a6b6ee0de61815ecc24',1,'ConfigurarWavelets::transW()']]],
  ['transwavelet',['transWavelet',['../classAreaImagen.html#ac848c7d59dc9dab2cfa6ce6423da0850',1,'AreaImagen']]],
  ['trasorigen',['trasOrigen',['../classMorfometria.html#a4045eddc0b79bce2f6179f54b693690e',1,'Morfometria']]]
];
