var searchData=
[
  ['h',['h',['../classCostos.html#a5513ddf31a3d25da0bce6d2a465850e2',1,'Costos']]],
  ['hacking_2emd',['HACKING.md',['../HACKING_8md.html',1,'']]],
  ['hacking_5fes_2emd',['HACKING_es.md',['../HACKING__es_8md.html',1,'']]],
  ['handler',['handler',['../classPluginManager.html#ab048153663487903ac80dca2b21bf767',1,'PluginManager']]],
  ['hgripassoccursshap',['hgripAssocCursShap',['../classSgmGraphBox.html#a10524edf66f60dd096f286b5e7736342',1,'SgmGraphBox']]],
  ['highlightcolor',['highLightColor',['../classSgmGraphItem.html#a37e86ab7cacbae08ff92ba179052224a',1,'SgmGraphItem']]],
  ['hilo',['hilo',['../classInterfazForma.html#ab9b8324cf5ce7ac9f578b84da651bb07',1,'InterfazForma']]],
  ['hist',['hist',['../classhistograma.html#a5b538fa202336c44382f9aef52d71919',1,'histograma']]],
  ['histcanal1',['histCanal1',['../classVisualizarHistograma.html#ab1e9de941005a5fea0ca385a80e6266a',1,'VisualizarHistograma']]],
  ['histcanal2',['histCanal2',['../classVisualizarHistograma.html#a486baac6eaf453d087d3339b72a19f7f',1,'VisualizarHistograma']]],
  ['histcanal3',['histCanal3',['../classVisualizarHistograma.html#a743e656d15e0b627430bbc06078c02fe',1,'VisualizarHistograma']]],
  ['histograma',['histograma',['../classhistograma.html',1,'']]],
  ['histograma_2eh',['Histograma.h',['../Histograma_8h.html',1,'']]],
  ['histogramaestandar',['histogramaEstandar',['../classhistogramaEstandar.html',1,'histogramaEstandar'],['../classhistogramaEstandar.html#a334cf0fb181fd390cacd986e3045b4e1',1,'histogramaEstandar::histogramaEstandar()']]],
  ['histogramatinte',['histogramaTinte',['../classhistogramaTinte.html',1,'histogramaTinte'],['../classhistogramaTinte.html#aba33f135f08fcdc7fd99eb61155afc71',1,'histogramaTinte::histogramaTinte()']]],
  ['hitmiss',['hitMiss',['../namespaceMorphLib.html#a5e8b31ec8113243cded11a20f4054ffe',1,'MorphLib::hitMiss(const cv::Mat &amp;src, cv::Mat &amp;dst, const cv::Mat &amp;se, cv::Point anchor=cv::Point(-1,-1))'],['../namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba8683d23240cd5ae36980b35f4453d039',1,'MorphLib::HITMISS()']]],
  ['hole_5ffilling',['HOLE_FILLING',['../namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bac72ee2f084ed19979d51895e89444862',1,'MorphLib']]],
  ['holefill',['holeFill',['../namespaceMorphLib.html#a0e2874fbdbe4179671a2e08149089874',1,'MorphLib']]],
  ['hoverenterevent',['hoverEnterEvent',['../classSgmGraphItem.html#aa4b427c7048ac41d878ca24cd22ba09a',1,'SgmGraphItem']]],
  ['hoverleaveevent',['hoverLeaveEvent',['../classSgmGraphItem.html#ac4b7ff420bd4719ecc8b096fc9df6e71',1,'SgmGraphItem']]],
  ['hovermoveevent',['hoverMoveEvent',['../classSgmGraphBox.html#a6559f89fefde6a1d71e89b485d2bf497',1,'SgmGraphBox']]],
  ['hsl',['HSL',['../classCimahis.html#a236a18804cd77c32385c310f9c2d878a',1,'Cimahis']]],
  ['hsv',['HSV',['../classCimahis.html#aef2a07eefa1f4288f827130bc4256a24',1,'Cimahis']]],
  ['hacking_20cimahis',['Hacking Cimahis',['../md_HACKING.html',1,'']]],
  ['hacking_20cimahis',['Hacking Cimahis',['../md_HACKING_es.html',1,'']]]
];
