var searchData=
[
  ['f',['f',['../classelegirFiltros.html#a18b1e8dc6cb801d912e6b168b0d75cf6',1,'elegirFiltros::f()'],['../classthreadFiltro.html#a663b64ae6dd4e04e1c99c3116fb48266',1,'threadFiltro::f()'],['../classventanaParametrosFiltro.html#aebbcb058f178d990956fe2252f68879d',1,'ventanaParametrosFiltro::f()'],['../classVisualizarHistograma.html#aa72aebe5f8d1364e2c9afca88a5e0dec',1,'VisualizarHistograma::f()']]],
  ['fabricaobjetos',['fabricaObjetos',['../classfabricaObjetos.html',1,'fabricaObjetos'],['../classfabricaObjetos.html#a26670a33beae05a507d1d7bdbe21a086',1,'fabricaObjetos::fabricaObjetos()']]],
  ['fabricaobjetos_2eh',['fabricaObjetos.h',['../fabricaObjetos_8h.html',1,'']]],
  ['factorforma',['factorForma',['../structnp__s.html#af0ddb80ea4f3bbf6f1da4745eb18766e',1,'np_s::factorForma()'],['../structparametros.html#a17a30afb27887de256b96533baecaeb3',1,'parametros::factorForma()'],['../classMorfometria.html#aaefddd41138f973be061891f78dda4ad',1,'Morfometria::factorForma()']]],
  ['ff',['ff',['../classelegirFiltros.html#ace7de239151687818e1de89549d9c2a5',1,'elegirFiltros']]],
  ['fijarparametroextra',['fijarParametroExtra',['../classfiltros.html#ab07ac118c67a31e93630ff3eb31879af',1,'filtros']]],
  ['fijartamanokernel',['fijarTamanoKernel',['../classfiltros.html#a152bf2ddc08e4a7424d0659856bbec81',1,'filtros']]],
  ['fijarumbraloptimo',['fijarUmbralOptimo',['../classVentanaUmbral.html#a0da07b34a5dbca8adb458b1867202817',1,'VentanaUmbral']]],
  ['filetoolbar',['fileToolBar',['../classCimahis.html#a53361994d8e5319857b48c3b45338072',1,'Cimahis']]],
  ['fillopscombobox',['fillOpsComboBox',['../classMorphDialog.html#a0b23cd72cb210edd5bd6a75584b0c6b9',1,'MorphDialog']]],
  ['fillshapecombobox',['fillShapeComboBox',['../classMorphSettingsDialog.html#a1283b04c12c3efbd141f73dd393a88ae',1,'MorphSettingsDialog']]],
  ['filtrar',['filtrar',['../classfiltros.html#ad65705200cba48f88a20d875f7f72521',1,'filtros::filtrar()'],['../classfiltroMediana.html#a86b4ee9223272b7eafb13da65f766e99',1,'filtroMediana::filtrar()'],['../classfiltroGauss.html#a45f0714152fdc7d3309a5730891c2c51',1,'filtroGauss::filtrar()'],['../classfiltroBilateral.html#a835619b0b58d3a5390e914f8c2089b21',1,'filtroBilateral::filtrar()'],['../classfiltroMeanShift.html#a06d0e41c57338c5587adca0dd860ff83',1,'filtroMeanShift::filtrar()']]],
  ['filtroarchivos',['filtroArchivos',['../classAreaImagen.html#adfd0635ec5dc08887503fdab74eb3b68',1,'AreaImagen::filtroArchivos()'],['../classCimahis.html#a39f5737d6495f043d6fc9f91c9055094',1,'Cimahis::filtroArchivos()']]],
  ['filtroarchivosin',['filtroArchivosIN',['../classConfigurarWavelets.html#a223d9f4370436e0f87e90a90637a1fdb',1,'ConfigurarWavelets']]],
  ['filtroarchivosout',['filtroArchivosOUT',['../classConfigurarWavelets.html#a0342aaeb41ecf0202c765c6af156d630',1,'ConfigurarWavelets']]],
  ['filtrobilateral',['filtroBilateral',['../classfiltroBilateral.html',1,'filtroBilateral'],['../classfiltroBilateral.html#ae057bdd7e364b686dd55166a3548a03b',1,'filtroBilateral::filtroBilateral()']]],
  ['filtrogauss',['filtroGauss',['../classfiltroGauss.html',1,'filtroGauss'],['../classfiltroGauss.html#afc869f59eed67689b8388c040842c8bc',1,'filtroGauss::filtroGauss()']]],
  ['filtromeanshift',['filtroMeanShift',['../classfiltroMeanShift.html',1,'filtroMeanShift'],['../classfiltroMeanShift.html#af010fab356a3af55dd8600634ef5ea6a',1,'filtroMeanShift::filtroMeanShift()']]],
  ['filtromediana',['filtroMediana',['../classfiltroMediana.html',1,'filtroMediana'],['../classfiltroMediana.html#a3ac20bd1470b264a19f21a8aea8b7092',1,'filtroMediana::filtroMediana()']]],
  ['filtros',['filtros',['../classfiltros.html',1,'filtros'],['../classConfigurarWavelets.html#a397ab6b20b59a58ccd2623307620014c',1,'ConfigurarWavelets::filtros()'],['../classfiltros.html#aebfcfa19d206b414c588aac4fdbc6491',1,'filtros::filtros()'],['../classfiltros.html#a6a60e805ba660635694d59e1461e66d7',1,'filtros::filtros(std::string nombreFiltro)']]],
  ['filtros_2eh',['filtros.h',['../filtros_8h.html',1,'']]],
  ['finished',['finished',['../classMorphOp.html#a8b89cf70dfb538f66451e405f74be065',1,'MorphOp']]],
  ['future',['future',['../classInterfazForma.html#ade2c77c111d694e7c72c5cadbdddd82d',1,'InterfazForma']]],
  ['futurewatcher',['futureWatcher',['../classInterfazForma.html#a8ae9bbae5e4db46ce3e8bd6a0598d9fd',1,'InterfazForma']]]
];
