var searchData=
[
  ['ra',['RA',['../structnp__s.html#ae38d6c5174039e757dc100896ecd8624',1,'np_s::RA()'],['../structparametros.html#a80d5cac5611b2ab7b8a016fe50a3bd2c',1,'parametros::RA()']]],
  ['rasgos',['rasgos',['../structrasgos.html',1,'']]],
  ['rasgostextura',['rasgosTextura',['../classAreaImagen.html#a05c75b1c2c2ab58e4df245c032aac4a9',1,'AreaImagen::rasgosTextura()'],['../classConfigurarWavelets.html#af5439c5a1d2976ec27e23d4544fa7784',1,'ConfigurarWavelets::rasgosTextura()']]],
  ['readme_2emd',['README.md',['../README_8md.html',1,'']]],
  ['readme_5fes_2emd',['README_es.md',['../README__es_8md.html',1,'']]],
  ['rect',['RECT',['../classMorphSettingsDialog.html#a56e46203873629b55d344aaff5017432a6aacea79ef57b6259f6bc378531a630e',1,'MorphSettingsDialog']]],
  ['recta',['recta',['../classAreaImagen.html#a645eb67192bde4ec35d87286820d27ee',1,'AreaImagen']]],
  ['rectcontndr',['rectContndr',['../classAreaImagen.html#ab25859e554548828ac03d8b1d3c35eb8',1,'AreaImagen']]],
  ['redo',['redo',['../classMorphDialog.html#aad0f728d94d3c32a689ec8767045c325',1,'MorphDialog']]],
  ['redondear',['redondear',['../classCimahis.html#ab81c3d3e1abfaf116ce39f18dbd0576c',1,'Cimahis']]],
  ['reducir25',['reducir25',['../classCimahis.html#a31e4fd6b6727e15e089ef215954f52f3',1,'Cimahis']]],
  ['regionalmaxs',['regionalMaxs',['../namespaceSgmUtils.html#afa12d5305689b56e759dfebf5a80cdd4',1,'SgmUtils']]],
  ['regionalmins',['regionalMins',['../namespaceSgmUtils.html#a5b69e43928041007d887d72858baf108',1,'SgmUtils']]],
  ['regnsinters',['regnsInters',['../classAreaImagen.html#a0d6da02c737b0c129711081b8afe2097',1,'AreaImagen']]],
  ['regularcolor',['regularColor',['../classSgmGraphItem.html#a510e0bb112124e2fb935a6e39d49452a',1,'SgmGraphItem']]],
  ['rel_5fdate',['REL_DATE',['../namespacePluginProperty.html#ac4691b38c5d0bb4833fa25ffb7c652bf',1,'PluginProperty']]],
  ['relacionaspecto',['relacionAspecto',['../classMorfometria.html#a2392768e1f10b8f2999cad1108e82d83',1,'Morfometria']]],
  ['removebox',['removeBox',['../classSgmGraphPixmap.html#a7a6168ef8abd6412aeb8afe43c63dbfb',1,'SgmGraphPixmap']]],
  ['removecontour',['removeContour',['../classSgmGraphPixmap.html#a6034fd29924f35817a523d7644c57127',1,'SgmGraphPixmap']]],
  ['removemarker',['removeMarker',['../classSgmGraphPixmap.html#ae398204f7d7b339778e06c2f2ee5bad5',1,'SgmGraphPixmap']]],
  ['reporte',['Reporte',['../classReporte.html',1,'Reporte'],['../classReporte.html#a59c742724c730c9c55f796bdecc3ee24',1,'Reporte::Reporte()'],['../classAreaImagen.html#a0f9d074e66112fdb132cd710ff5efe40',1,'AreaImagen::reporte()'],['../classCimahis.html#abc2c30eb3336b9a9b10763adf8ed174d',1,'Cimahis::reporte()']]],
  ['reporte_2eh',['Reporte.h',['../Reporte_8h.html',1,'']]],
  ['resizeevent',['resizeEvent',['../classInterfazForma.html#a8354ca2ba9eded1b5e5adb5fcfbdcbea',1,'InterfazForma']]],
  ['restaurarimagen',['restaurarImagen',['../classelegirFiltros.html#a649077be6957ddb0d13663027bf9d512',1,'elegirFiltros']]],
  ['restore',['restore',['../classMorphDialog.html#aae73979e3f60ef310de3ea21e8a8dbda',1,'MorphDialog']]],
  ['result',['result',['../classMorphDialog.html#a4c91ef6275c1afc60a9da0759f809ed3',1,'MorphDialog::result()'],['../classMorphOp.html#a0f13a60341c1b69ec69830332576b588',1,'MorphOp::result()']]],
  ['rgb',['rgb',['../classCimahis.html#a20385d39861237553160229e47ef9d2c',1,'Cimahis::rgb()'],['../namespaceUtilsLib.html#aca5fd4abf7100d9edc65b0d8f9914b81a177721a5fde8cbd933c4892824c65b45',1,'UtilsLib::RGB()']]],
  ['row',['row',['../structNodo.html#a93695045db26664b21f21ba768c13a5f',1,'Nodo']]],
  ['run',['run',['../classthreadFiltro.html#aae3105f25edb5fbc7dafe00ac5673a8f',1,'threadFiltro::run()'],['../classThreadSgm.html#ab75144e80cc408cd203ac0127958ae0b',1,'ThreadSgm::run()']]],
  ['rutaimagen',['rutaImagen',['../classCimahis.html#ab000d0caf8a2361367a0ffde79899097',1,'Cimahis']]]
];
