var searchData=
[
  ['edittoolbar',['editToolBar',['../classCimahis.html#a84ce57b88e2b8b8e3a9ce33f1c00c2a9',1,'Cimahis']]],
  ['ee',['ee',['../structSgmUtils_1_1MorphOpParams.html#a09750a41599fe1294853745760e9c79a',1,'SgmUtils::MorphOpParams']]],
  ['ejemayor',['ejeMayor',['../structnp__s.html#a47ff59fb1ce3e64e932f664df2d3efb9',1,'np_s::ejeMayor()'],['../structparametros.html#ad33b043a3a723122adc25137843ea769',1,'parametros::ejeMayor()']]],
  ['ejemenor',['ejeMenor',['../structnp__s.html#a9e0158b9d6a7e9f9c4650c65ec3fe913',1,'np_s::ejeMenor()'],['../structparametros.html#ad4b475621de232957382eecb35abb4e1',1,'parametros::ejeMenor()']]],
  ['elegirfiltros',['elegirFiltros',['../classelegirFiltros.html',1,'elegirFiltros'],['../classelegirFiltros.html#aa85d74693f0a63c7e00be8b88019a5f8',1,'elegirFiltros::elegirFiltros()']]],
  ['elegirfiltros_2eh',['elegirFiltros.h',['../elegirFiltros_8h.html',1,'']]],
  ['elementolistaseleccionado',['elementoListaSeleccionado',['../classPluginManager.html#a2a199c78e6549f33ebca9b89454a3d07',1,'PluginManager']]],
  ['elementosgraficos',['elementosGraficos',['../structContorno.html#a4baf909f27616d2449c2f0242939e5da',1,'Contorno']]],
  ['eliminaraccion',['eliminarAccion',['../classCPluginData.html#af16f391ff9a99d1082b6519329517b23',1,'CPluginData']]],
  ['eliminarmenu',['eliminarMenu',['../classPluginManager.html#a30fd5dcbee0dcf0e23439ab69525877e',1,'PluginManager']]],
  ['eliminarpunto',['eliminarPunto',['../classInterfazForma.html#a7d64d072483196901c458cb499ad7958',1,'InterfazForma']]],
  ['ellipse',['ELLIPSE',['../classMorphSettingsDialog.html#a56e46203873629b55d344aaff5017432ad8b334c602cba5f50e246f76d45e8530',1,'MorphSettingsDialog']]],
  ['enableitems',['enableItems',['../classSgmGraphPixmap.html#a039e5fb598b4213cc0df7ab7ba3183f3',1,'SgmGraphPixmap']]],
  ['enablemouseaddsitems',['enableMouseAddsItems',['../classSgmGraphPixmap.html#a4857f6ad26ffad27775579785a3f8acb',1,'SgmGraphPixmap']]],
  ['encontrararea',['encontrarArea',['../classCimahis.html#a028d2f71c4b8274ac156fca27c83c2dd',1,'Cimahis']]],
  ['encontrarpuntollenado',['encontrarPuntoLlenado',['../classInterfazForma.html#aca10d0bfad207135aea3287cc3d58d00',1,'InterfazForma']]],
  ['energia',['energia',['../structrasgos.html#a5b06ff9d4af627c34309286105c8bfef',1,'rasgos']]],
  ['entropia',['entropia',['../structrasgos.html#ae3040b011d8b861b4470a22ed5fc67f8',1,'rasgos']]],
  ['erode',['erode',['../namespaceMorphLib.html#a54a49258914d66a95001a623b048a81b',1,'MorphLib']]],
  ['erosion',['EROSION',['../namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba6e411b172f057c2e0bbbcdd73452eb72',1,'MorphLib']]],
  ['error',['error',['../classInterfazForma.html#a6eed0cb09bd9a26b448c46fdb47224fd',1,'InterfazForma::error()'],['../classMorphOp.html#afa431661f02a1a028d5a86184ba4e216',1,'MorphOp::error()']]],
  ['escalado',['escalado',['../classConfigurarWavelets.html#af08000b31b85f9f67ee03df5195a0d28',1,'ConfigurarWavelets']]],
  ['escalagris',['escalaGris',['../classCimahis.html#accc4d1edf6aa31eaebf26f63dad854d6',1,'Cimahis']]],
  ['escena',['escena',['../classInterfazForma.html#a60049ee6828937131747ea88712e84bc',1,'InterfazForma']]],
  ['escribirlog',['escribirLog',['../classCimahis.html#ac226795f5b62f6828c646ddf7caaef24',1,'Cimahis']]],
  ['eslista',['esLista',['../classCPluginData.html#af65a4e9ccbeaa148f9d9664ebc689c12',1,'CPluginData']]],
  ['esoculto',['esOculto',['../classCPluginData.html#abe53563408e4eb75e4384d513c74231f',1,'CPluginData']]],
  ['espacio',['espacio',['../classAreaImagen.html#a63140ec28df00813eb2442192c44aa51',1,'AreaImagen']]],
  ['espaciocolorhist',['espacioColorHist',['../classVisualizarHistograma.html#a3a32feca56aecb117fb192b7a76e913f',1,'VisualizarHistograma']]],
  ['estaactivo',['estaActivo',['../classCPluginData.html#ad736b453bef037b4734d1e79754535a3',1,'CPluginData']]],
  ['estainstalado',['estaInstalado',['../classCPluginData.html#adca9b10427b857bec97f10fcbfb750c1',1,'CPluginData']]],
  ['estamodificado',['estaModificado',['../classAreaImagen.html#a7b6babfa7cd5f2b616031b32a02ae1a0',1,'AreaImagen']]],
  ['estasoportado',['estaSoportado',['../SupportedInterfaces_8h.html#a0a83241953c91b64bec00f2dd51eb890',1,'SupportedInterfaces.h']]],
  ['etiqueta',['etiqueta',['../structnp__s.html#ad2add28746948cbdb0e571b37646d85e',1,'np_s::etiqueta()'],['../structpuntosObjeto.html#a8e8221956f3f5bc930387ed91c130daa',1,'puntosObjeto::etiqueta()']]],
  ['etiquetasutilizadas',['etiquetasUtilizadas',['../classInterfazForma.html#a4ee7e698f65b6f4c81db491349729e36',1,'InterfazForma']]],
  ['expandido',['EXPANDIDO',['../livewire_8h.html#aba544883b70aa3413573233c3aad6ae5',1,'livewire.h']]]
];
