var searchData=
[
  ['arraydelimiter',['ArrayDelimiter',['../namespacePluginProperty_1_1ArrayDelimiter.html',1,'PluginProperty']]],
  ['p',['p',['../structContorno.html#a3cf51cb702418c0638887d71c9365ab8',1,'Contorno']]],
  ['paint',['paint',['../classSgmGraphBox.html#a39662085f4a69b7bddb8d8eee4777b16',1,'SgmGraphBox::paint()'],['../classSgmGraphContour.html#ac2fc4d8b7d222992a599301757147718',1,'SgmGraphContour::paint()'],['../classSgmGraphMarker.html#aebea65fdc3982a2b9354933ccd163a6f',1,'SgmGraphMarker::paint()']]],
  ['paintevent',['paintEvent',['../classAreaImagen.html#a7b2c11c37d4686a1cfe2996a52184284',1,'AreaImagen::paintEvent()'],['../classelegirFiltros.html#ab625665e0e2ffc23b8d7898055120b8d',1,'elegirFiltros::paintEvent()'],['../classlienzoHistograma.html#a0e89dbb40903bb0615e4b19157428c8f',1,'lienzoHistograma::paintEvent()']]],
  ['parametroextra',['parametroExtra',['../classfiltros.html#a9b8b97670f6703ae5efa2fc877affef3',1,'filtros']]],
  ['parametros',['parametros',['../structparametros.html',1,'']]],
  ['parent',['parent',['../classPluginManager.html#ad6aa49a81d3b6faaaa30a30b44d46dda',1,'PluginManager']]],
  ['pasarapuntador',['pasarApuntador',['../classhistograma.html#a2fa2ebd61ef41b36e05fcabf9296e5b0',1,'histograma']]],
  ['pasardatos',['pasarDatos',['../classthreadFiltro.html#a446ddc3d39d14bbbc479a25158ea7fd3',1,'threadFiltro']]],
  ['penwidth',['penWidth',['../classSgmGraphItem.html#a4623f97d769f56c5427ebc9b12014149',1,'SgmGraphItem']]],
  ['perimetro',['perimetro',['../structnp__s.html#a58c2d7c7b75d2d397949c9b352cd1610',1,'np_s::perimetro()'],['../structparametros.html#a94b784e1b5d57f1c1bf8745f9f2c2f0c',1,'parametros::perimetro()']]],
  ['pi',['PI',['../costos_8h.html#a598a3330b3c21701223ee0ca14316eca',1,'costos.h']]],
  ['pila',['pila',['../classInterfazForma.html#a1bfd799644703d32a368b55096612fa7',1,'InterfazForma']]],
  ['pilapuntossemilla',['pilaPuntosSemilla',['../classInterfazForma.html#a0af47a32ed00c38f331ab3944d5e7bef',1,'InterfazForma']]],
  ['pintarcamino',['pintarCamino',['../classInterfazForma.html#ade569d0af7f32757719fe821c90fa579',1,'InterfazForma::pintarCamino(QVector&lt; QPoint &gt; *c)'],['../classInterfazForma.html#a551cb02795e585ff4fa41a3aa859b4a6',1,'InterfazForma::pintarCamino(vector&lt; Point &gt; *c)']]],
  ['pintarcaminodesdearchivo',['pintarCaminoDesdeArchivo',['../classInterfazForma.html#ad5abf31d661991af8880310766c01971',1,'InterfazForma']]],
  ['pixels',['pixels',['../classAreaImagen.html#a36a7404cc69e4a46af0e8bd874610d23',1,'AreaImagen']]],
  ['pixlptr',['pixlPtr',['../namespaceSgmUtils.html#aa540c0d93421d33126f20f48cbc565b9',1,'SgmUtils']]],
  ['pixlval',['pixlVal',['../namespaceSgmUtils.html#a14adfb0cdfb4af447129375a6e0d3492',1,'SgmUtils']]],
  ['pluginactionmap',['PluginActionMap',['../CTypeDefs_8h.html#af19640d9982829c03111cf23f479704f',1,'CTypeDefs.h']]],
  ['pluginhandler',['PluginHandler',['../classPluginHandler.html',1,'']]],
  ['pluginhandler_2eh',['PluginHandler.h',['../PluginHandler_8h.html',1,'']]],
  ['pluginmanager',['PluginManager',['../classPluginManager.html',1,'PluginManager'],['../classPluginManager.html#a28d1e72c90d61400df26eaba6b7de683',1,'PluginManager::PluginManager(QWidget *parent=0)'],['../classPluginManager.html#a6627683ad22be40425124c0be87a9ed9',1,'PluginManager::PluginManager(QWidget *parent, PluginMap *mapaPlugins)'],['../classPluginManager.html#ae77cfc658dc9c376e163e1fa3520bdf5',1,'PluginManager::PluginManager(QWidget *parent, PluginHandler *ph, PluginMap *pm, PointerMap *ptrm)']]],
  ['pluginmanager_2eh',['PluginManager.h',['../PluginManager_8h.html',1,'']]],
  ['pluginmap',['PluginMap',['../CTypeDefs_8h.html#a8f88991c0252142f15d9da1fed3ac0ca',1,'CTypeDefs.h']]],
  ['pluginmappair',['PluginMapPair',['../CTypeDefs_8h.html#ae825124b0c6e3c7241af4abf0487e6b6',1,'CTypeDefs.h']]],
  ['pluginmetadata',['PluginMetadata',['../CTypeDefs_8h.html#a395679a002fcbb347cc5ca5a5515aea6',1,'CTypeDefs.h']]],
  ['pluginproperty',['PluginProperty',['../namespacePluginProperty.html',1,'']]],
  ['pluginseleccionado',['pluginSeleccionado',['../classPluginManager.html#a61a5a2c51d86c49b65933439440be393',1,'PluginManager']]],
  ['pnpoly',['pnpoly',['../classInterfazForma.html#a80e5c0dd2b94dde9d4dcea4e452119d5',1,'InterfazForma']]],
  ['pointermap',['PointerMap',['../CTypeDefs_8h.html#abb3fe9b3cddb2b8ebf1a1a983cfb855c',1,'CTypeDefs.h']]],
  ['pointermappair',['PointerMapPair',['../CTypeDefs_8h.html#ac23e455739ac5da2eb20349e939cb33e',1,'CTypeDefs.h']]],
  ['pointescena',['pointEscena',['../classQGraphicsViewPersonalizado.html#a3284d7629f9cd8eb4cdb2f47a378b938',1,'QGraphicsViewPersonalizado']]],
  ['pointviewport',['pointViewport',['../classQGraphicsViewPersonalizado.html#af1ff817a6892d4e15f75e95d06aa3109',1,'QGraphicsViewPersonalizado']]],
  ['posibleguardar',['posibleGuardar',['../classAreaImagen.html#a6a18ac2d391f84148516777abfdda526',1,'AreaImagen']]],
  ['posmouse',['posMouse',['../classAreaImagen.html#a008c96f1de34769c333d6c8263c792ef',1,'AreaImagen']]],
  ['prepararinterfaz',['prepararInterfaz',['../classVisualizarHistograma.html#a6cde2139e001712327678aaede2f2b59',1,'VisualizarHistograma']]],
  ['preprocops',['preprocOps',['../classThreadSgm.html#a7442a29e44f7c75358e81bd4d4cdf8c9',1,'ThreadSgm']]],
  ['preset_5fthickening',['PRESET_THICKENING',['../namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba467cfc99049044a26c3a540d6dd08524',1,'MorphLib']]],
  ['presetdeconvl',['presetDeconvl',['../namespaceSgmUtils.html#aec23ef28ebe9ae83953160616b1986e3',1,'SgmUtils']]],
  ['presetthick',['presetThick',['../namespaceMorphLib.html#afe825ed33e492ab106cade932f6649f1',1,'MorphLib']]],
  ['presionado',['presionado',['../classAreaImagen.html#a191ba4eb46ec15ed9fe0a8666c281c2b',1,'AreaImagen']]],
  ['previousact',['previousAct',['../classCimahis.html#a57f0256bf37f616578189cb611c8c972',1,'Cimahis']]],
  ['prevnode',['prevNode',['../structNodo.html#ab0b37516a462cdd389e3ff59570fbf67',1,'Nodo']]],
  ['primero',['primero',['../classAreaImagen.html#a90f6505d259bdcd89e06be65cbffb18a',1,'AreaImagen']]],
  ['promedio',['promedio',['../classMorfometria.html#a2638a2b05c7c90fb341e4eee7a54bd65',1,'Morfometria']]],
  ['proper_5fclosing',['PROPER_CLOSING',['../namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3ba11e8ddbd923e76544b241bda640bc916',1,'MorphLib']]],
  ['proper_5fopening',['PROPER_OPENING',['../namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bace2d57761cfee3a3d9a982202b2fd79d',1,'MorphLib']]],
  ['properclose',['properClose',['../namespaceMorphLib.html#ade991878707652406f871fa0d8e53259',1,'MorphLib']]],
  ['properopen',['properOpen',['../namespaceMorphLib.html#a7f94c9d4fa36bfb5daa5ac310989069e',1,'MorphLib']]],
  ['property_5ft',['property_t',['../CPluginData_8h.html#aefcf1b77fdb7de68a10d3a22805a1299',1,'CPluginData.h']]],
  ['punto',['punto',['../classpunto.html',1,'punto'],['../classpunto.html#a6730ee3ec15e233dc894cbe2e780786f',1,'punto::punto(float x, float y)'],['../classpunto.html#aaef8db478cacdb429ca5fe4f3674bc22',1,'punto::punto()'],['../punto_8h.html#a1cb37cec7b9ba9aa2ca82f2666bc437a',1,'PUNTO():&#160;punto.h']]],
  ['punto_2eh',['punto.h',['../punto_8h.html',1,'']]],
  ['puntoprocesado',['puntoProcesado',['../classInterfazForma.html#a78adf95e910127d09a05d51f0dd6f30f',1,'InterfazForma']]],
  ['puntos',['puntos',['../classInterfazForma.html#a78b1eba575e570ce89bc42cfbef95cd5',1,'InterfazForma::puntos()'],['../interfazforma_8h.html#aaad8ff9d1f095f9be1fe722a303bb8b8',1,'PUNTOS():&#160;interfazforma.h']]],
  ['puntosobjeto',['puntosObjeto',['../structpuntosObjeto.html',1,'']]],
  ['puntosverdes',['puntosVerdes',['../classInterfazForma.html#abc1b8b5328ef6b0ecfc6d3e328cab2d4',1,'InterfazForma']]]
];
