var searchData=
[
  ['datapair',['DataPair',['../CTypeDefs_8h.html#a066fa77504ec61a1ef0a1f6b47588c9c',1,'CTypeDefs.h']]],
  ['default_5fzoom',['DEFAULT_ZOOM',['../classSgmView.html#a661b327b70131d49ffa26070148b1ba0',1,'SgmView']]],
  ['derivadas',['Derivadas',['../classCostos.html#ab51b5e305c265369c7b1bb68866af533',1,'Costos']]],
  ['desc',['DESC',['../namespacePluginProperty.html#a56c4e7271b87bd90d86642c37ed4b708',1,'PluginProperty']]],
  ['desest',['desEst',['../classMorfometria.html#afe41b80c8eb019cc13a4ec654d0d2124',1,'Morfometria']]],
  ['desinstalarplugin',['desinstalarPlugin',['../classPluginManager.html#a62e2fc1c502148d865d8e4b053b68584',1,'PluginManager']]],
  ['dev_5femail',['DEV_EMAIL',['../namespacePluginProperty.html#a5f304a0becdcda6c747bd13378fbc13a',1,'PluginProperty']]],
  ['dev_5fname',['DEV_NAME',['../namespacePluginProperty.html#ac6ab7aa46f780d5d3e3537b6b9efc239',1,'PluginProperty']]],
  ['devs',['DEVS',['../namespacePluginProperty.html#a29292162188b28a541b4e93867c2df8e',1,'PluginProperty']]],
  ['dialogomorfologia',['dialogoMorfologia',['../classCimahis.html#a2ba2616eea510b8e3d3314e5bdda28a0',1,'Cimahis']]],
  ['diametro',['diametro',['../structnp__s.html#aafaf2a9dff7024aa066954389708b3c4',1,'np_s::diametro()'],['../structparametros.html#a999ecee745c46a3ad0e77b5565e01953',1,'parametros::diametro()'],['../classMorfometria.html#a5acb3bf06cdf5cb3ef3e39395b14da97',1,'Morfometria::diametro()']]],
  ['dibujargrupo',['dibujarGrupo',['../classhistograma.html#a27a178e33c989f35c5ce7c51afc0fdb1',1,'histograma']]],
  ['dibujarhist',['dibujarHist',['../classhistograma.html#a263f12af46d78b1dc6c054c1086191c9',1,'histograma::dibujarHist()'],['../classhistogramaTinte.html#aa51e4df0820d59252a03e875a3d18925',1,'histogramaTinte::dibujarHist()'],['../classhistogramaEstandar.html#a962126276c6005ccd06e7e65a917d750',1,'histogramaEstandar::dibujarHist()']]],
  ['dilate',['dilate',['../namespaceMorphLib.html#a7bbc08e121c2f5d664fb5be15bf5dfe0',1,'MorphLib']]],
  ['dilation',['DILATION',['../namespaceMorphLib.html#acdb16937c6eec6f3f77dd09537b92f3bab016d928dd287d8ba4a1ecfa1b675018',1,'MorphLib']]],
  ['dimensiones',['dimensiones',['../classfiltros.html#ae99125719bbb221444121be5102acc8d',1,'filtros']]],
  ['direccion',['DIRECCION',['../costos_8h.html#a557c3eb1402ac688442a1dd284f7383f',1,'costos.h']]],
  ['direcciongradiente',['direccionGradiente',['../classCostos.html#a28523bff29ae72cab84e4d8b1c29ef28',1,'Costos']]],
  ['distance',['distance',['../classSgmGraphBox.html#a392d7c7bd32ac671d649e6d195ee4de6',1,'SgmGraphBox']]],
  ['dividirusandoregex',['dividirUsandoRegex',['../classCimahis.html#ad33e6c79aee3d0db6df5dba02785edd8',1,'Cimahis::dividirUsandoRegex()'],['../classPluginHandler.html#a284bf1b047cbf6ae7de940628016a0c6',1,'PluginHandler::dividirUsandoRegex()']]],
  ['dockwidgetarea',['dockWidgetArea',['../classCimahis.html#a9a6ba1fdb69e7b7a1c4fc8e685151fea',1,'Cimahis']]],
  ['dockwidgetarea2',['dockWidgetArea2',['../classCimahis.html#a9ca44c8919f8f9e5c6793399c5fdf5d3',1,'Cimahis']]],
  ['dwt',['dwt',['../classCimahis.html#a795b0d2560a3c311971570da4ebf3a39',1,'Cimahis']]],
  ['dwtconplantilla',['dwtConPlantilla',['../Wavelet_8h.html#af4bc5964dcbe3e4488a360619336ee71',1,'Wavelet.h']]]
];
