var searchData=
[
  ['geodilate',['geoDilate',['../namespaceMorphLib.html#a8879dbfcffd443d1c8e419c2cc65af0d',1,'MorphLib']]],
  ['geoerode',['geoErode',['../namespaceMorphLib.html#adffefa48000dfdd8a6b589b2f87b8847',1,'MorphLib']]],
  ['getacciones',['getAcciones',['../classCPluginData.html#a1e0dc4b17be26d145af479c093e30dda',1,'CPluginData']]],
  ['getdatodejson',['getDatoDeJSON',['../classCPluginData.html#a5bea8288a0fd9fe21353eac30ecdc53f',1,'CPluginData']]],
  ['getetiquetadearchivo',['getEtiquetaDeArchivo',['../classCPluginData.html#a24232730dbdcdce5673f8b4b7e4da9d6',1,'CPluginData']]],
  ['getetiquetas',['getEtiquetas',['../classCPluginData.html#a1e2cb1fd388c151085573928afca4b4a',1,'CPluginData']]],
  ['getlistademenuhijos',['getListaDeMenuHijos',['../classCimahis.html#a579bb7298e28494c2278d091960e0c0c',1,'Cimahis']]],
  ['getmetadatos',['getMetadatos',['../classCPluginData.html#a28569a7227a62d70a05e38736e736eb9',1,'CPluginData']]],
  ['getpluginseleccionado',['getPluginSeleccionado',['../classPluginManager.html#a397d79c715e2d8146fa22560a91fe47d',1,'PluginManager']]],
  ['getpropiedad',['getPropiedad',['../classCPluginData.html#a8dbf7b10dbbfce2b612cbd18f0f34988',1,'CPluginData']]],
  ['graficoparametros',['graficoParametros',['../classgraficoParametros.html#a3a0fed7b014bfd28137b6c27080c018b',1,'graficoParametros']]],
  ['guardar',['guardar',['../classAreaImagen.html#a921eeb760046d4fa8062eb45e3e31278',1,'AreaImagen::guardar()'],['../classCimahis.html#a70611cdad9d15cee1b519b9a18644b75',1,'Cimahis::guardar()']]],
  ['guardarcomo',['guardarComo',['../classAreaImagen.html#a3550ddd5f06784a3b64be82fbecde2cd',1,'AreaImagen::guardarComo()'],['../classCimahis.html#af1e6e29c9823f498047004e53ab0723e',1,'Cimahis::guardarComo()']]],
  ['guardarimagen',['guardarImagen',['../classInterfazForma.html#a118a63ad053a5ae076f0454b5ff2eff9',1,'InterfazForma::guardarImagen()'],['../Imagen_8h.html#ae62009f0febaaa94b2dda88355dd3ff5',1,'guardarImagen():&#160;Imagen.h']]],
  ['guardarmatrizwavelet',['guardarMatrizWavelet',['../classConfigurarWavelets.html#a3471ab622852b4db5dd5a8d5a127a693',1,'ConfigurarWavelets']]],
  ['guardarok',['guardarOK',['../classCimahis.html#a98423f03a53634bf085608fabcb96b18',1,'Cimahis']]],
  ['guardarrasgostextwavelet',['guardarRasgosTextWavelet',['../classCimahis.html#a4aeff3a33ee896cdece8202034b99abf',1,'Cimahis']]],
  ['guardarrtw',['guardarRTW',['../classCimahis.html#a4f6af3e9d80dd189e47cd2639925c98e',1,'Cimahis']]]
];
