var searchData=
[
  ['obtenerarea',['obtenerArea',['../classVentanaUmbral.html#a7200c0945195339ad95955b3029b93ee',1,'VentanaUmbral']]],
  ['obtenercamino',['ObtenerCamino',['../classLivewire.html#a39dcd6dbf8130306bb109b429b7dd7f8',1,'Livewire']]],
  ['obtenercanal',['obtenerCanal',['../Imagen_8h.html#adc2a3a3512350e9ba2007d3f0dd27d96',1,'Imagen.h']]],
  ['obtenercostoenlace',['ObtenerCostoEnlace',['../classLivewire.html#a04c2b6c271a467bd80055ab27d50e76e',1,'Livewire']]],
  ['obtenerdesvestandar',['obtenerDesvEstandar',['../classhistograma.html#a58582386843a7f11701182b1ee5e8382',1,'histograma']]],
  ['obtenerespaciocolor',['obtenerEspacioColor',['../Imagen_8h.html#aef4f52ee90745cd26d35418f9360f567',1,'Imagen.h']]],
  ['obtenerimagencv',['obtenerImagenCv',['../classAreaImagen.html#a20faf893103e06045c38e92ae4599c42',1,'AreaImagen']]],
  ['obtenerimagencvaux',['obtenerImagenCvAux',['../classAreaImagen.html#a5c68cf70f1ac0aa89a81e9c5dc6db486',1,'AreaImagen']]],
  ['obtenerimagenqt',['obtenerImagenQt',['../classAreaImagen.html#aca13af9b3fb10e0f7d3a0b4ce01fabaf',1,'AreaImagen']]],
  ['obtenermatrizcostos',['ObtenerMatrizCostos',['../classCostos.html#acd6833a1a858854464d0b1069ab84475',1,'Costos']]],
  ['obtenermedia',['obtenerMedia',['../classhistograma.html#a035c434846d04b81d950cd665887ec53',1,'histograma']]],
  ['obtenermediana',['obtenerMediana',['../classhistograma.html#a677420663d2d66d15b144da0c8aa7d31',1,'histograma']]],
  ['obtenermoda',['obtenerModa',['../classhistograma.html#a49b22e9951e5e4a9e9de4162788edd26',1,'histograma']]],
  ['obtenernombre',['obtenerNombre',['../classfiltros.html#a281089b385087dbcc54a70ca28e167bb',1,'filtros']]],
  ['obtenernparametrosextra',['obtenerNParametrosExtra',['../classfiltros.html#aeae24850e2e8952ab9fc636fe870d823',1,'filtros']]],
  ['obtenerparametroextra',['obtenerParametroExtra',['../classfiltros.html#a49948602da791e3cfcad5e7abdebfa0e',1,'filtros']]],
  ['obtenerparametrosextra',['obtenerParametrosExtra',['../classfiltros.html#aec2df96079b5c587efb4494c99277e9d',1,'filtros']]],
  ['obtenerprimero',['obtenerPrimero',['../classAreaImagen.html#ae51941c674702d99ae89acac004fa1ae',1,'AreaImagen']]],
  ['obtenerqimage',['obtenerQImage',['../classAreaImagen.html#a6ce08b78dab6f9b59fa19ec7241c3f22',1,'AreaImagen']]],
  ['obtenerrango',['obtenerRango',['../classhistograma.html#ab6e975d9f58156fd13ca70da19f4d203',1,'histograma']]],
  ['obtenerreporte',['obtenerReporte',['../classAreaImagen.html#acfb6492fd223ed31a5fb4fcc61645e11',1,'AreaImagen']]],
  ['obtenersegundo',['obtenerSegundo',['../classAreaImagen.html#ab3138d0eb5057830f6d6a584cdf813a1',1,'AreaImagen']]],
  ['obtenertamanokernel',['obtenerTamanoKernel',['../classfiltros.html#acb8c5c88727cf660e5ef9f9a10cc1dd5',1,'filtros']]],
  ['obtenerumbraloptimo',['obtenerUmbralOptimo',['../classhistograma.html#ab22b72de2decbd20be4afd139cd30490',1,'histograma::obtenerUmbralOptimo()'],['../Imagen_8h.html#a32d0149415c809e856d9146f33f7e63f',1,'obtenerUmbralOptimo():&#160;Imagen.h']]],
  ['obtenervalorampli',['obtenerValorAmpli',['../classComboBox.html#afacd02a6d6a4f19fe14e72beb8f55d6b',1,'ComboBox']]],
  ['obtenervarianza',['obtenerVarianza',['../classhistograma.html#ac0ad4221ec20c729194008fb76572fe7',1,'histograma']]],
  ['on_5faceptar_5fclicked',['on_aceptar_clicked',['../classConfigurarWavelets.html#a7a5a27565c99d0fd21fbf07bc45861be',1,'ConfigurarWavelets']]],
  ['on_5factionopenpluginmanager_5ftriggered',['on_actionOpenPluginManager_triggered',['../classCimahis.html#abeeca9b2ad173cfae2fbf2479a1431ac',1,'Cimahis']]],
  ['on_5faddboxesbutton_5ftoggled',['on_addBoxesButton_toggled',['../classSgmDialog.html#ac6c82113d6ea2421ebe0e8a027d04064',1,'SgmDialog']]],
  ['on_5faddmarkersbutton_5ftoggled',['on_addMarkersButton_toggled',['../classSgmDialog.html#a4f64d9069eac781914df0217ebbe1b87',1,'SgmDialog']]],
  ['on_5fbutton_5fclose_5fclicked',['on_button_close_clicked',['../classPluginManager.html#a4bbdd16ca167a1b654e182e28a5f6247',1,'PluginManager']]],
  ['on_5fbutton_5finstall_5funinstall_5freleased',['on_button_install_uninstall_released',['../classPluginManager.html#ab00ecf5256a1c0a7ca9157f0f1aa3c89',1,'PluginManager']]],
  ['on_5fbutton_5fload_5funload_5freleased',['on_button_load_unload_released',['../classPluginManager.html#a02f01c8328941ca3df5e2a6b4e42adcb',1,'PluginManager']]],
  ['on_5fbuttonbox_5faccepted',['on_buttonBox_accepted',['../classelegirFiltros.html#a27ebce800f968acd684645b9216a92fd',1,'elegirFiltros']]],
  ['on_5fbuttonbox_5frejected',['on_buttonBox_rejected',['../classelegirFiltros.html#a69704de9a470b1d4f825443465feb68d',1,'elegirFiltros']]],
  ['on_5fcenteranchorradiobutton_5ftoggled',['on_centerAnchorRadioButton_toggled',['../classMorphSettingsDialog.html#a7b3f24f18b3e9505bfcffa9a683bd772',1,'MorphSettingsDialog']]],
  ['on_5fcheckbox_5ftodas_5fstatechanged',['on_checkBox_Todas_stateChanged',['../classVentanaConfigParametros.html#a62de5fe5008d57f285c09ff04ed4ae1b',1,'VentanaConfigParametros']]],
  ['on_5fcolsspinbox_5fvaluechanged',['on_colsSpinBox_valueChanged',['../classMorphSettingsDialog.html#a07fe0f7bc9a20d2ff999f11b6ef4dd72',1,'MorphSettingsDialog']]],
  ['on_5fcombobox_5fcurrentindexchanged',['on_comboBox_currentIndexChanged',['../classVisualizarHistograma.html#a77e33a875ad93d92c91a8675698f0918',1,'VisualizarHistograma::on_comboBox_currentIndexChanged()'],['../classComboBox.html#aa6e20b54713636f47043c3fd145d1526',1,'ComboBox::on_comboBox_currentIndexChanged()']]],
  ['on_5fdefaultvalsbutton_5ftoggled',['on_defaultValsButton_toggled',['../classMorphSettingsDialog.html#a31a701bc7e12c803b91253daf4bf07e7',1,'MorphSettingsDialog']]],
  ['on_5fescalado_5factivated',['on_escalado_activated',['../classConfigurarWavelets.html#a85c75861a40a4acbec4281a02965dfc6',1,'ConfigurarWavelets']]],
  ['on_5ffromeditorradiobutton_5ftoggled',['on_fromEditorRadioButton_toggled',['../classMorphSettingsDialog.html#a51b5b0b330f00c836bbb30130156d752',1,'MorphSettingsDialog']]],
  ['on_5ffromfileradiobutton_5ftoggled',['on_fromFileRadioButton_toggled',['../classMorphSettingsDialog.html#a7e32870bc917072031e199c4a1dde3f4',1,'MorphSettingsDialog']]],
  ['on_5fhorizontalslider_5fvaluechanged',['on_horizontalSlider_valueChanged',['../classVentanaUmbral.html#aa1019f0e95f27d7b575ce0db247fe2b8',1,'VentanaUmbral']]],
  ['on_5flistwidget_5fitemclicked',['on_listWidget_itemClicked',['../classelegirFiltros.html#a0ef0f17c9c675b445add3a670e032bb7',1,'elegirFiltros']]],
  ['on_5fniveleswavelet_5fvaluechanged',['on_nivelesWavelet_valueChanged',['../classConfigurarWavelets.html#a89587d2c627eaf09f4c3e37ea35dd1cf',1,'ConfigurarWavelets']]],
  ['on_5fpushbutton_5f2_5fclicked',['on_pushButton_2_clicked',['../classInterfazForma.html#a162adcd365e22a8191a28a91355e7e8c',1,'InterfazForma']]],
  ['on_5fpushbutton_5f3_5ftoggled',['on_pushButton_3_toggled',['../classInterfazForma.html#aa22b1df665deed69e247b5701cdbfc9a',1,'InterfazForma']]],
  ['on_5fpushbutton_5f4_5fclicked',['on_pushButton_4_clicked',['../classInterfazForma.html#a2b4518c8902e8e3bd7b1f8e69de126cc',1,'InterfazForma']]],
  ['on_5fpushbutton_5f5_5ftoggled',['on_pushButton_5_toggled',['../classInterfazForma.html#a73ecec2022891a86b8f37b434c721520',1,'InterfazForma']]],
  ['on_5fpushbutton_5f6_5fclicked',['on_pushButton_6_clicked',['../classInterfazForma.html#a56dfe6b80f649dff81e036264e6656a7',1,'InterfazForma']]],
  ['on_5fpushbutton_5faceptar_5fclicked',['on_pushButton_Aceptar_clicked',['../classVentanaConfigParametros.html#a0ea47699521c43ad2bde28b892111307',1,'VentanaConfigParametros']]],
  ['on_5fpushbutton_5fcancelar_5fclicked',['on_pushButton_Cancelar_clicked',['../classVentanaConfigParametros.html#a93a234e6d375dff717362e234d85e008',1,'VentanaConfigParametros']]],
  ['on_5fpushbutton_5fcargar_5fclicked',['on_pushButton_Cargar_clicked',['../classConfigurarWavelets.html#aa6ada7a0cf65bdc3f8c024f7bb86b3a9',1,'ConfigurarWavelets']]],
  ['on_5fpushbutton_5fclicked',['on_pushButton_clicked',['../classAyuda.html#a5d87a378a2f0fa7b9469b83fe339d43b',1,'Ayuda::on_pushButton_clicked()'],['../classComboBox.html#a9151713222a1f1f9f0e8e87cb16b7fb2',1,'ComboBox::on_pushButton_clicked()'],['../classInterfazForma.html#a74f42ee23846df3f3e2b161d57cb007f',1,'InterfazForma::on_pushButton_clicked()'],['../classReporte.html#a30c6eb60f848e7fa8e5025bb9798cc87',1,'Reporte::on_pushButton_clicked()']]],
  ['on_5fpushbutton_5fguardar_5fclicked',['on_pushButton_Guardar_clicked',['../classConfigurarWavelets.html#acaa6f64e36b8e684348ffa165387a40f',1,'ConfigurarWavelets']]],
  ['on_5fradiobutton_5fcd_5fclicked',['on_radioButton_CD_clicked',['../classConfigurarWavelets.html#ac2b37146145b239ec252db3d6873cc3c',1,'ConfigurarWavelets']]],
  ['on_5fradiobutton_5fpd_5fclicked',['on_radioButton_PD_clicked',['../classConfigurarWavelets.html#a7990aac499ccf1a66321980a058ed8d0',1,'ConfigurarWavelets']]],
  ['on_5fredimensionar_5fclicked',['on_redimensionar_clicked',['../classConfigurarWavelets.html#a4e60d6de4f17e13a8a71a08760aa20a3',1,'ConfigurarWavelets']]],
  ['on_5frowsspinbox_5fvaluechanged',['on_rowsSpinBox_valueChanged',['../classMorphSettingsDialog.html#a7bfab6e6583bef7313ba3d53e9f7faad',1,'MorphSettingsDialog']]],
  ['on_5fshapecombobox_5fcurrentindexchanged',['on_shapeComboBox_currentIndexChanged',['../classMorphSettingsDialog.html#a1706e7a0c2ad06cc056b723d9e4cf8ae',1,'MorphSettingsDialog']]],
  ['on_5fsimmetryradiobutton_5ftoggled',['on_simmetryRadioButton_toggled',['../classMorphSettingsDialog.html#aaac58c731f6c9b20e4bc0f88736e2f85',1,'MorphSettingsDialog']]],
  ['on_5ftreewidget_5fpluginlist_5fitemclicked',['on_treewidget_pluginlist_itemClicked',['../classPluginManager.html#a92c082375427b78392b6239f8d0b173a',1,'PluginManager']]],
  ['on_5fxspinbox_5fvaluechanged',['on_xSpinBox_valueChanged',['../classMorphSettingsDialog.html#a525737ed415a5707da59c1f14978259c',1,'MorphSettingsDialog']]],
  ['on_5fyspinbox_5fvaluechanged',['on_ySpinBox_valueChanged',['../classMorphSettingsDialog.html#a6a64f377ae1a6163ba7f87f5d6b18333',1,'MorphSettingsDialog']]],
  ['open',['open',['../namespaceMorphLib.html#afc9a0c5b5adb581b16e3a12bf42f03c9',1,'MorphLib']]],
  ['openbyreconst',['openByReconst',['../namespaceMorphLib.html#a903f6ad653483fcda01e61f4e7205405',1,'MorphLib']]],
  ['operator_3c',['operator&lt;',['../structNodo.html#ab7454f1a0748215b67d25c53104e4201',1,'Nodo']]],
  ['operator_3d',['operator=',['../structNodo.html#afb210d80372ec87a9029ff27f5cae3af',1,'Nodo']]],
  ['operator_3d_3d',['operator==',['../structNodo.html#a3f7defabcad24425c66591bdbf99fd9d',1,'Nodo']]],
  ['outlyingcoverage',['outlyingCoverage',['../classSgmGraphItem.html#ac13b8cb4e4d8c6e4f408e4a8a581ecd1',1,'SgmGraphItem']]]
];
