var searchData=
[
  ['scaleview',['scaleView',['../classMorphDialog.html#ade187a5fbd3d4f9d7204b297116ed886',1,'MorphDialog']]],
  ['scalingimageabsolutemode',['scalingImageAbsoluteMode',['../Wavelet_8h.html#a7d0c04e37049fdb6a4451d3e687ef80b',1,'Wavelet.h']]],
  ['scalingimagerelativemode',['scalingImageRelativeMode',['../Wavelet_8h.html#a84a454639588d9c17d70f346cd7b7710',1,'Wavelet.h']]],
  ['se',['se',['../classMorphSettingsDialog.html#a474836e78b5027d920fe8c264d2f0ce8',1,'MorphSettingsDialog']]],
  ['segmentacion',['segmentacion',['../classsegmentacion.html#aa77a3264159dc025417c827c07bd6be8',1,'segmentacion']]],
  ['segmentacionrgb',['segmentacionRGB',['../classsegmentacion.html#a381f25757a45c7d199d7c9f2709ab7f5',1,'segmentacion']]],
  ['segmentarhistograma',['segmentarHistograma',['../classCimahis.html#a190b0b1150969a8d99c502fe0873b6f5',1,'Cimahis::segmentarHistograma()'],['../classVentanaUmbral.html#af71b72f2b570b8f020a0889da62c0ec6',1,'VentanaUmbral::segmentarHistograma()']]],
  ['segmentarrgb',['segmentarRGB',['../classCimahis.html#a2068008aac84794321c0d13d12bb03bd',1,'Cimahis']]],
  ['seleccionar',['seleccionar',['../classCimahis.html#a01711f73ed1c3de4177465e0d1997c11',1,'Cimahis']]],
  ['selectareaimagen',['selectAreaImagen',['../classCimahis.html#a7d10b8f9b86045c855176484f2f3d6b8',1,'Cimahis']]],
  ['selopchanged',['selOpChanged',['../classMorphDialog.html#addec7355332794dcd62ccf9d1d6ad608',1,'MorphDialog']]],
  ['sembrada',['Sembrada',['../classLivewire.html#a00cb6f973a8c927ede0eddbc0f5018b8',1,'Livewire']]],
  ['separarcanales',['separarCanales',['../classCimahis.html#a13d0a5cf98c80c7b32d9f6a070f2f0cb',1,'Cimahis']]],
  ['seshape',['seShape',['../classMorphSettingsDialog.html#a2b14e199f4db6dca50d6a538f265f97b',1,'MorphSettingsDialog']]],
  ['sesize',['seSize',['../classMorphSettingsDialog.html#ae39445b4514c649ceabf34e3f3f91b88',1,'MorphSettingsDialog']]],
  ['setactivesubwindow',['setActiveSubWindow',['../classCimahis.html#a1b29717eb205ea6f360b599f31914aea',1,'Cimahis']]],
  ['setbaseimage',['setBaseImage',['../classSgmDialog.html#ae0c056ee62daf7b49b518c14a9cedea9',1,'SgmDialog']]],
  ['setbox',['setBox',['../classSgmGraphBox.html#a3448ee92f058b69bba6e244709b4e814',1,'SgmGraphBox']]],
  ['setcontour',['setContour',['../classSgmGraphContour.html#aae8e369cb6663c49126e4f98154928ed',1,'SgmGraphContour']]],
  ['sethighlightcolor',['setHighLightColor',['../classSgmGraphItem.html#ab770db145df387f35d79511c9b00e7b8',1,'SgmGraphItem']]],
  ['setinstalado',['setInstalado',['../classCPluginData.html#aa9ecc9ff331eeb791f4b13820d15c68c',1,'CPluginData']]],
  ['setlabel',['setLabel',['../classSgmGraphItem.html#a6e8e34565b4b4ab9877c036b0321dbbc',1,'SgmGraphItem']]],
  ['setmarker',['setMarker',['../classSgmGraphMarker.html#ad2be73f1138b4235a17811c4e269a11d',1,'SgmGraphMarker']]],
  ['setmetadatos',['setMetadatos',['../classCPluginData.html#a25c9c2d428c5a1ca183dce23b71c3a42',1,'CPluginData']]],
  ['setmouseaddibleitems',['setMouseAddibleItems',['../classSgmGraphPixmap.html#aa6e9467ff9933b19beeb6d92ff9b98ad',1,'SgmGraphPixmap']]],
  ['setoutlyingcoverage',['setOutlyingCoverage',['../classSgmGraphItem.html#a129d6be690848bf4264bfd2e86985de3',1,'SgmGraphItem']]],
  ['setpenwidth',['setPenWidth',['../classSgmGraphItem.html#a99a3a27f4c83cc935931944214d0b638',1,'SgmGraphItem']]],
  ['setpropiedad',['setPropiedad',['../classCPluginData.html#aa417e5e25f959b02a1e4acbfad059c6b',1,'CPluginData']]],
  ['setregularcolor',['setRegularColor',['../classSgmGraphItem.html#abd555137cc6e3405fabede8598d1cdee',1,'SgmGraphItem']]],
  ['setscenebackground',['setSceneBackground',['../classSgmDialog.html#ace2db1ce1004da1dcf627ce00c46e926',1,'SgmDialog']]],
  ['setsemilla',['SetSemilla',['../classLivewire.html#a8b962bdc79aaed241d62293b7d9598a9',1,'Livewire']]],
  ['setsourceimage',['setSourceImage',['../classMorphDialog.html#a79c55e2a42179c7436050e9abe2dc7ff',1,'MorphDialog']]],
  ['setstatus',['setStatus',['../classCStatusBarInterface.html#a43b7c6afac054347ad4e2d78d8db0cfb',1,'CStatusBarInterface']]],
  ['settings',['settings',['../classMorphDialog.html#a20d054e2a8916b0517cd6571e325b4d9',1,'MorphDialog']]],
  ['setumbral',['setUmbral',['../classVentanaUmbral.html#ae55dd7e92513b6eea4014030fc5d3a7e',1,'VentanaUmbral']]],
  ['setviewimage',['setViewImage',['../classMorphDialog.html#a9a26f0e06d2db685cc308a5a549d8ce7',1,'MorphDialog']]],
  ['setzoom',['setZoom',['../classSgmView.html#ae4917a659a7ee3c71ef97632ee2bdca3',1,'SgmView']]],
  ['sgmdialog',['SgmDialog',['../classSgmDialog.html#a3b5829742a77a5a93f56f5302ba67a80',1,'SgmDialog::SgmDialog()'],['../classCimahis.html#a0c506d875e3021887fd4f7af89758096',1,'Cimahis::sgmDialog()']]],
  ['sgmgraphbox',['SgmGraphBox',['../classSgmGraphBox.html#acbe68568bfa96a18a91164cbcb1d67e5',1,'SgmGraphBox']]],
  ['sgmgraphcontour',['SgmGraphContour',['../classSgmGraphContour.html#ae62d1440ea21d30af44241bcd055c937',1,'SgmGraphContour']]],
  ['sgmgraphitem',['SgmGraphItem',['../classSgmGraphItem.html#aeb8e63766cc01fda000b2a7ff6e59e1e',1,'SgmGraphItem']]],
  ['sgmgraphmarker',['SgmGraphMarker',['../classSgmGraphMarker.html#a9f0322f55c2084d8bda4a7009673eb5b',1,'SgmGraphMarker']]],
  ['sgmgraphpixmap',['SgmGraphPixmap',['../classSgmGraphPixmap.html#a241720f11ec04efea6b3e130dc195d9f',1,'SgmGraphPixmap']]],
  ['sgmview',['SgmView',['../classSgmView.html#a8fd3d87229b3c4fd3267ededf4f50da1',1,'SgmView']]],
  ['showevent',['showEvent',['../classInterfazForma.html#a4bc8fb79680d3cb4fb8250133992face',1,'InterfazForma']]],
  ['sizehint',['sizeHint',['../classAreaImagen.html#a22a2a2c6db9f54cb1fe3664ef2d3cd11',1,'AreaImagen']]],
  ['skiz',['skiz',['../namespaceMorphLib.html#ae7425c76e159e8afe977f0b220bd4e71',1,'MorphLib']]],
  ['sklt',['sklt',['../namespaceMorphLib.html#af6a0821f25973ce82649e0d8c6d3f831',1,'MorphLib']]],
  ['sqr',['sqr',['../classMorfometria.html#a0b7f0c9b4bf238a7d0d2cccf2d722058',1,'Morfometria']]],
  ['sumarapos',['sumarAPos',['../classMorfometria.html#ac752a52b78e7887b6e7d127bca10b720',1,'Morfometria']]]
];
