var searchData=
[
  ['_7eareaimagen',['~AreaImagen',['../classAreaImagen.html#afceda434252b926d1a92fdc7e44603a6',1,'AreaImagen']]],
  ['_7eayuda',['~Ayuda',['../classAyuda.html#aab7443933f8a2613552749048c4ecbf5',1,'Ayuda']]],
  ['_7ecimageinterface',['~CImageInterface',['../classCImageInterface.html#a97ac2e8a6a1829e717ac635c71880f1f',1,'CImageInterface']]],
  ['_7ecinterface',['~CInterface',['../classCInterface.html#aae937407537ad5f18ec9200e35f334f5',1,'CInterface']]],
  ['_7ecloginterface',['~CLogInterface',['../classCLogInterface.html#aaee1919add1e9a70485a0e4664f1d0af',1,'CLogInterface']]],
  ['_7ecombobox',['~ComboBox',['../classComboBox.html#ad8cf2a05b0649c54dd9dd9b6577112a0',1,'ComboBox']]],
  ['_7econfigurarwavelets',['~ConfigurarWavelets',['../classConfigurarWavelets.html#ab21a5fb9ec28a99850982472c78bdb78',1,'ConfigurarWavelets']]],
  ['_7ecostos',['~Costos',['../classCostos.html#adfa81761864bab4876911c7b142cff3f',1,'Costos']]],
  ['_7ecplugindata',['~CPluginData',['../classCPluginData.html#a156e976d33e5a7c23664c76b8969d66c',1,'CPluginData']]],
  ['_7ecstatusbarinterface',['~CStatusBarInterface',['../classCStatusBarInterface.html#aa9252f72f02b0e9c8562977f9b5c2ff5',1,'CStatusBarInterface']]],
  ['_7eelegirfiltros',['~elegirFiltros',['../classelegirFiltros.html#a52237f1f65baaa8d45971d3ab0e05ac0',1,'elegirFiltros']]],
  ['_7egraficoparametros',['~graficoParametros',['../classgraficoParametros.html#a9466d398b8bf2b6c85c317b0b474e148',1,'graficoParametros']]],
  ['_7ehistograma',['~histograma',['../classhistograma.html#a3f843d80548d30454cd6a3b4bf2f90b6',1,'histograma']]],
  ['_7ehistogramaestandar',['~histogramaEstandar',['../classhistogramaEstandar.html#afd62ee4a3ba2bd11e635a95c2a357a1e',1,'histogramaEstandar']]],
  ['_7ehistogramatinte',['~histogramaTinte',['../classhistogramaTinte.html#aa574ed15938f17de887dc625e692b0c9',1,'histogramaTinte']]],
  ['_7einterfazforma',['~InterfazForma',['../classInterfazForma.html#ab575c88e786afa297a689dc917d32323',1,'InterfazForma']]],
  ['_7elivewire',['~Livewire',['../classLivewire.html#a9081208d6e7f86ef74501a1166108dee',1,'Livewire']]],
  ['_7emorphdialog',['~MorphDialog',['../classMorphDialog.html#a278f1e69af9cbe148071fed058939eb1',1,'MorphDialog']]],
  ['_7emorphop',['~MorphOp',['../classMorphOp.html#a489e376d1a5cf2939f52904f111b8c49',1,'MorphOp']]],
  ['_7emorphsettingsdialog',['~MorphSettingsDialog',['../classMorphSettingsDialog.html#a49bbc61c895ca44625b402c6b2b6ca6c',1,'MorphSettingsDialog']]],
  ['_7epluginmanager',['~PluginManager',['../classPluginManager.html#ab657302ef5af357907ae11ad817f5dfc',1,'PluginManager']]],
  ['_7eqgraphicsviewpersonalizado',['~QGraphicsViewPersonalizado',['../classQGraphicsViewPersonalizado.html#a631950b36e98c38481ad703a95ed532e',1,'QGraphicsViewPersonalizado']]],
  ['_7ereporte',['~Reporte',['../classReporte.html#a18583710537b44b9fba9f66782fed2bd',1,'Reporte']]],
  ['_7esgmdialog',['~SgmDialog',['../classSgmDialog.html#aea9e4ee9c8acf33f4cceaae3f1e10545',1,'SgmDialog']]],
  ['_7ethreadsgm',['~ThreadSgm',['../classThreadSgm.html#ade7cef62f50316625fa4adda2f1ad451',1,'ThreadSgm']]],
  ['_7eventanaconfigparametros',['~VentanaConfigParametros',['../classVentanaConfigParametros.html#a3781cbe31f54af3b809a9c092809780f',1,'VentanaConfigParametros']]],
  ['_7eventanaparametrosfiltro',['~ventanaParametrosFiltro',['../classventanaParametrosFiltro.html#af74474b67dd16c5c41f463263b836c40',1,'ventanaParametrosFiltro']]],
  ['_7eventanaumbral',['~VentanaUmbral',['../classVentanaUmbral.html#aecab950f6da786c38158f978b0a01e34',1,'VentanaUmbral']]],
  ['_7evisualizarhistograma',['~VisualizarHistograma',['../classVisualizarHistograma.html#afab74d213e833af372703ae5226419e9',1,'VisualizarHistograma']]]
];
