var searchData=
[
  ['calcnorm2',['calcNorm2',['../Wavelet_8h.html#a1e9ff5f2aaf00d6a61833be56637ff05',1,'Wavelet.h']]],
  ['calcrasgtextura',['calcRasgTextura',['../Wavelet_8h.html#a60797f0cb1a82cb89b47c34762308c15',1,'Wavelet.h']]],
  ['calcularcostos',['CalcularCostos',['../classCostos.html#a290c9a695c56e02ceef24c11fbf2ce2d',1,'Costos']]],
  ['calcularcostosderivadas',['CalcularCostosDerivadas',['../classCostos.html#a1cddb6a00475f5647ae596f15efc044c',1,'Costos']]],
  ['calcularenergia',['calcularEnergia',['../Wavelet_8h.html#af9ff786f31d1cc233b7136f0e1f3ae68',1,'Wavelet.h']]],
  ['calcularentropia',['calcularEntropia',['../Wavelet_8h.html#ab84707e10dd167fc7d2fa7ca1e4a042a',1,'Wavelet.h']]],
  ['calcularhist',['calcularHist',['../classhistograma.html#ac60e71e8c49b038a68f9a29e890e9d0e',1,'histograma::calcularHist()'],['../classhistogramaTinte.html#a40de457b011dbe03c56f0b2c9065d00e',1,'histogramaTinte::calcularHist()'],['../classhistogramaEstandar.html#ae759d8bd00b80788b41a871e62c9d967',1,'histogramaEstandar::calcularHist()']]],
  ['calcularhistogramas',['calcularHistogramas',['../classVisualizarHistograma.html#ae94d0f5af2826e2ea8af286a9ac06d24',1,'VisualizarHistograma']]],
  ['calcularkernel',['calcularKernel',['../classInterfazForma.html#a26e40fcd63f140967ed52de195771e3a',1,'InterfazForma']]],
  ['calcularrasgostextwavelet',['calcularRasgosTextWavelet',['../classCimahis.html#a94a6361e8c09d130efab3bb28b0c16ee',1,'Cimahis']]],
  ['calcularsesgo',['calcularSesgo',['../classhistograma.html#ac450aae10d1cd6d5adc6b7338b4af3b5',1,'histograma']]],
  ['calculolapmaggrad',['calculoLapMagGrad',['../classInterfazForma.html#a132a3e2f216a00fccf770e22ca9fc3c6',1,'InterfazForma']]],
  ['calculolivewire',['CalculoLivewire',['../classLivewire.html#a36f5dbc612194d48917d366feb3e5577',1,'Livewire']]],
  ['calmax',['calMax',['../classMorfometria.html#a0960584227732123d597d37f38c5501f',1,'Morfometria']]],
  ['calmin',['calMin',['../classMorfometria.html#acd7f236962c5a1bcd2068dd39b9cb207',1,'Morfometria']]],
  ['calperimetro',['calPerimetro',['../classMorfometria.html#a3bb12098acd7c23ea96d35e245c410b5',1,'Morfometria']]],
  ['calsemiejes',['calSemiEjes',['../classMorfometria.html#aead8667f2bad8a5a9cc20087186a357f',1,'Morfometria']]],
  ['caltodossemiejes',['calTodosSemiEjes',['../classMorfometria.html#ab6045e2f4f4ff602215ca0a1703fa48f',1,'Morfometria']]],
  ['calulararea',['calularArea',['../classMorfometria.html#a38e2eef4c972b631f832b8418f698ae7',1,'Morfometria']]],
  ['cambiarespaciocolor',['cambiarEspacioColor',['../Imagen_8h.html#a9826d2060e2f51108dca37ff82e82e24',1,'Imagen.h']]],
  ['cambiarespaciocolorimagen',['cambiarEspacioColorImagen',['../classCimahis.html#a9cc46f4e07525454f890a8b0f589a08e',1,'Cimahis']]],
  ['cambiarparametros',['cambiarParametros',['../classelegirFiltros.html#a7336097e4fe9c8e80e770d54ba5b6e36',1,'elegirFiltros']]],
  ['canalesimagen',['canalesImagen',['../Imagen_8h.html#a8e3db4e429475382c992f38233d10645',1,'Imagen.h']]],
  ['cargararea',['cargarArea',['../classelegirFiltros.html#a5892dfccf58814bec43d6f7b3d5cfe8b',1,'elegirFiltros']]],
  ['cargardatos',['cargarDatos',['../classVentanaUmbral.html#abe0f300d53d921911451c32818fc1b28',1,'VentanaUmbral']]],
  ['cargardatosfiltro',['cargarDatosFiltro',['../classventanaParametrosFiltro.html#a3526da1c51788dbc89a7fb4a2829b1ea',1,'ventanaParametrosFiltro']]],
  ['cargarfiltros',['cargarFiltros',['../classelegirFiltros.html#a650890e31d9a9a13987995d9c19100ed',1,'elegirFiltros']]],
  ['cargarimagen',['cargarImagen',['../classelegirFiltros.html#a5faca97f11fa71dffa010bb684258f13',1,'elegirFiltros::cargarImagen()'],['../classInterfazForma.html#a2ebb4d5e6ebe24ce0ce759aff0f84116',1,'InterfazForma::cargarImagen()'],['../Imagen_8h.html#ac44d9d3942575b54476f52eee2d4bc47',1,'cargarImagen():&#160;Imagen.h']]],
  ['cargarimagenautomatico',['cargarImagenAutomatico',['../classInterfazForma.html#a3d3165d626f8d46f4fe1086db83080b2',1,'InterfazForma']]],
  ['cargarlistadodeplugins',['cargarListadoDePlugins',['../classPluginManager.html#a36bae2ce82eec7cb99e6de84837b58c6',1,'PluginManager']]],
  ['cargarplugins',['cargarPlugins',['../classCimahis.html#ae84af65dd84be3fdbaf37104c77d36e7',1,'Cimahis::cargarPlugins()'],['../classPluginHandler.html#a13873a46f9a647df4850ebea6015f2b5',1,'PluginHandler::cargarPlugins()']]],
  ['centroide',['centroide',['../classMorfometria.html#a57a1955374b5437399bab648222f80e2',1,'Morfometria']]],
  ['cerrarmensaje',['cerrarMensaje',['../classInterfazForma.html#a894f0099137b9d5e35841e5b65afbd19',1,'InterfazForma']]],
  ['cerrarventana',['cerrarVentana',['../classVentanaUmbral.html#a1071ecce8fb29d7148512c9f70f15bb9',1,'VentanaUmbral']]],
  ['changeevent',['changeEvent',['../classelegirFiltros.html#a790c19e5d81d35bc34f7e7ba0c909ee3',1,'elegirFiltros::changeEvent()'],['../classventanaParametrosFiltro.html#a87ed642de3938591732587b0f28e83a1',1,'ventanaParametrosFiltro::changeEvent()'],['../classVentanaUmbral.html#aaadccc2152d1467ab3a547e19074ec94',1,'VentanaUmbral::changeEvent()'],['../classVisualizarHistograma.html#a97a806a1117ec2c11cba82ea851c717c',1,'VisualizarHistograma::changeEvent()']]],
  ['checksignal',['checkSignal',['../classCimahis.html#a944dec097c877f515d8c3f4bb8327fb5',1,'Cimahis']]],
  ['checkslot',['checkSlot',['../classCimahis.html#a8bc1d2552fdaaaf427a148b2dbf0164e',1,'Cimahis']]],
  ['cimahis',['Cimahis',['../classCimahis.html#a8f49a78305c823002206f7e3675dd68c',1,'Cimahis']]],
  ['circularidad',['circularidad',['../classMorfometria.html#a15579ece7710f76354ab510fda37555a',1,'Morfometria']]],
  ['close',['close',['../namespaceMorphLib.html#aa4965fcbd28b8225fca6905d6ef2b2ab',1,'MorphLib']]],
  ['closebyreconst',['closeByReconst',['../namespaceMorphLib.html#a08e23516c72694df370b078bac63c02d',1,'MorphLib']]],
  ['closeevent',['closeEvent',['../classAreaImagen.html#a7eac4e25e46d7cde4e29de6bc94c3394',1,'AreaImagen::closeEvent()'],['../classCimahis.html#a75dc2704298884fdd14a63e3d9c849d6',1,'Cimahis::closeEvent()']]],
  ['combobox',['ComboBox',['../classComboBox.html#a32bb4cff0a07749af81ed8a7611a87ea',1,'ComboBox']]],
  ['configniveles',['configNiveles',['../classConfigurarWavelets.html#a63b9d9001b2df67e7fffc3abd2391a3a',1,'ConfigurarWavelets']]],
  ['configurarwavelets',['ConfigurarWavelets',['../classConfigurarWavelets.html#a6293211abf52a85f3a3e32b3b93c26f9',1,'ConfigurarWavelets']]],
  ['confniveles',['confNiveles',['../classCimahis.html#a899c5cb250f8b33ab9531b7523ae5937',1,'Cimahis']]],
  ['contornosdesdepuntos',['contornosDesdePuntos',['../classInterfazForma.html#a734e9e87e80051abbc32c64ef5ac69ef',1,'InterfazForma']]],
  ['contour',['contour',['../classSgmGraphContour.html#a3bbb90ca6bc6d3216d2e06a5cab5a2be',1,'SgmGraphContour']]],
  ['contours4n',['contours4N',['../namespaceMorphLib.html#aebf1ae43078f2438bcba8d985a5ca588',1,'MorphLib']]],
  ['contours8n',['contours8N',['../namespaceMorphLib.html#aa93a74ebba635bb6f25dc7e3da6e72bf',1,'MorphLib']]],
  ['convertirqimage_5fiplimage',['convertirQImage_IplImage',['../interfazSistema_8h.html#a3883678314dcdfbb5ca8d90bbba05961',1,'interfazSistema.h']]],
  ['copiagris',['copiaGris',['../Imagen_8h.html#aab1663e5e776963bfae8fe8da4052f94',1,'Imagen.h']]],
  ['copiaimagen',['copiaImagen',['../classCimahis.html#ad604f2e88643a68a301aecf9331d5893',1,'Cimahis']]],
  ['copianegativo',['copiaNegativo',['../classCimahis.html#a442e540098fe359d828e12d1c6a6fc23',1,'Cimahis']]],
  ['copianuevaimagen',['copiaNuevaImagen',['../classCimahis.html#a6c8cf5feb90d1edcc4eaf45af14eb981',1,'Cimahis']]],
  ['costos',['Costos',['../classCostos.html#a6a8294a436215a6ab44a419e1098c6f8',1,'Costos']]],
  ['cplugindata',['CPluginData',['../classCPluginData.html#a3294e35344076e00cce5d9b38b23dcc3',1,'CPluginData::CPluginData()'],['../classCPluginData.html#a33f7e875c3edaed8863d7168596135c6',1,'CPluginData::CPluginData(QObject *instance)'],['../classCPluginData.html#a1f845c2e7c8d9f80739501146e93caef',1,'CPluginData::CPluginData(QObject *instance, PluginMetadata *info)']]],
  ['crearareaimagen',['crearAreaImagen',['../classCimahis.html#aea5a3f848ba868595bd3a016204de8d1',1,'Cimahis']]],
  ['crearbuscarpadre',['crearBuscarPadre',['../classCimahis.html#ad884bebba0ae4593f713f7da12150400',1,'Cimahis::crearBuscarPadre()'],['../classPluginHandler.html#a2f65e11a37b25523b9f46a793172f98f',1,'PluginHandler::crearBuscarPadre()']]],
  ['crearcodigocadena',['crearCodigoCadena',['../classInterfazForma.html#ac8d51c109b07ac1472e700988b195ea1',1,'InterfazForma::crearCodigoCadena(QVector&lt; QPoint &gt; *camino)'],['../classInterfazForma.html#a61a0de5def8d961107b919f2d11ad666',1,'InterfazForma::crearCodigoCadena(vector&lt; Point &gt; *camino)']]],
  ['crearfiltro',['crearFiltro',['../classfabricaObjetos.html#ad61c0170ee681a156b1424201c1c3dae',1,'fabricaObjetos']]],
  ['crearhistograma',['crearHistograma',['../classfabricaObjetos.html#aca753ed833b2e61a050a088c9de35b85',1,'fabricaObjetos']]],
  ['crearinstanciadesdearchivo',['crearInstanciaDesdeArchivo',['../classCimahis.html#acc321005e0198704c03040df3c644508',1,'Cimahis::crearInstanciaDesdeArchivo()'],['../classPluginHandler.html#a6ce8b53bff90bf5d8946364b7ebdaea2',1,'PluginHandler::crearInstanciaDesdeArchivo()']]],
  ['crearymostrarareaimagen',['crearyMostrarAreaImagen',['../classCimahis.html#a846fac2f774a9d5567b7cf0b461f67d0',1,'Cimahis']]],
  ['createactions',['createActions',['../classCimahis.html#a4c33bfb993ea26c72267118a840d6d48',1,'Cimahis']]],
  ['createdockwidget',['createDockWidget',['../classCimahis.html#a26de5b5c947c3bed48597edb77407ff4',1,'Cimahis']]],
  ['createdockwidgetest',['createDockWidgetEst',['../classCimahis.html#ac1c7efec805c4e7351a1814b4e3f2f09',1,'Cimahis']]],
  ['createmenus',['createMenus',['../classCimahis.html#abb71dafc7cc5960d48bdeaebbf7f8836',1,'Cimahis']]],
  ['createstatusbar',['createStatusBar',['../classCimahis.html#a4b198a837f1533fa6ee3c9b9540d6056',1,'Cimahis']]],
  ['createtoolbars',['createToolBars',['../classCimahis.html#abc3a79fc15acb62554832abe52316484',1,'Cimahis']]],
  ['cvcontour2qpolygon',['cvContour2QPolygon',['../namespaceSgmUtils.html#acb11f935a4f079aecbf96a0f5c4e2ef3',1,'SgmUtils']]],
  ['cvimgtoqimg',['cvImgToQImg',['../namespaceUtilsLib.html#a684e58806b41068a580a169d557abefe',1,'UtilsLib']]],
  ['cvmatdepthinbytes',['cvMatDepthInBytes',['../namespaceSgmUtils.html#a878d8f3139961999e614275ba11f49e0',1,'SgmUtils']]]
];
