var searchData=
[
  ['m',['M',['../classMorfometria.html#a914b8c88844f3afee926b1e4efd733ed',1,'Morfometria']]],
  ['m_5faddibleitemshighlightcolor',['m_addibleItemsHighLightColor',['../classSgmGraphPixmap.html#a213977f747eb73f378ea03114c853e50',1,'SgmGraphPixmap']]],
  ['m_5faddibleitemsregularcolor',['m_addibleItemsRegularColor',['../classSgmGraphPixmap.html#a12c1bed5e5423d71956ff9d802ef9160',1,'SgmGraphPixmap']]],
  ['m_5fanchor',['m_anchor',['../classMorphOp.html#ad4e0a80974e568af556678f9c1c8a87b',1,'MorphOp']]],
  ['m_5fbaseimg',['m_baseImg',['../classSgmDialog.html#a9b660deedb4432c5d8fa917a694defb3',1,'SgmDialog']]],
  ['m_5fbox',['m_box',['../classSgmGraphBox.html#a1710895300ea579f372350b5812aec3e',1,'SgmGraphBox']]],
  ['m_5fboxbottommiddle',['m_boxBottomMiddle',['../classSgmGraphBox.html#aaff8572f907811fe81b71e93787d6357',1,'SgmGraphBox']]],
  ['m_5fboxespenwidth',['m_boxesPenWidth',['../classSgmGraphPixmap.html#ab65b568e2e8e126300faa22d78bfebde',1,'SgmGraphPixmap']]],
  ['m_5fboxesshortcut',['m_boxesShortCut',['../classSgmGraphPixmap.html#ad8cf9e23ae36823eb15ac777275a9b17',1,'SgmGraphPixmap']]],
  ['m_5fboxleftmiddle',['m_boxLeftMiddle',['../classSgmGraphBox.html#ad2160c59a3f001c34111bcd9466c7dff',1,'SgmGraphBox']]],
  ['m_5fboxrightmiddle',['m_boxRightMiddle',['../classSgmGraphBox.html#a1b5775318bf85f70919ba6372b357578',1,'SgmGraphBox']]],
  ['m_5fboxtopmiddle',['m_boxTopMiddle',['../classSgmGraphBox.html#a4e96977320e5838564dc70ad61d09175',1,'SgmGraphBox']]],
  ['m_5fcontour',['m_contour',['../classSgmGraphContour.html#afb6d76cbab85a5ba6c17c354f2b78449',1,'SgmGraphContour']]],
  ['m_5fcontourspenwidth',['m_contoursPenWidth',['../classSgmGraphPixmap.html#a88284939da369541f6248b00491f2327',1,'SgmGraphPixmap']]],
  ['m_5fcontoursshortcut',['m_contoursShortCut',['../classSgmGraphPixmap.html#a950934f85e03eada898e6956d94b3465',1,'SgmGraphPixmap']]],
  ['m_5fcurrentcolor',['m_currentColor',['../classSgmGraphItem.html#a8984d4bc790b8b2e5e0bd9b3a53016ff',1,'SgmGraphItem']]],
  ['m_5fcurrenthgrip',['m_currentHgrip',['../classSgmGraphBox.html#a1fc2fd84934482f55cce394863cb3edb',1,'SgmGraphBox']]],
  ['m_5fdone',['m_done',['../classMorphDialog.html#a5037b1a6c2e6607909b4c2b10863f33c',1,'MorphDialog']]],
  ['m_5fdst',['m_dst',['../classMorphOp.html#ad835fb5e93be2fae2026f7883fd12377',1,'MorphOp']]],
  ['m_5ffilepath',['m_filePath',['../classMorphSettingsDialog.html#ae95b8a1afa8953365d660cebf227dd14',1,'MorphSettingsDialog']]],
  ['m_5fgui',['m_gui',['../classMorphDialog.html#a3fda98fc217e12d8a8670eb4ec984d38',1,'MorphDialog::m_gui()'],['../classMorphSettingsDialog.html#a4522c6e23729c524a68ac289b860b489',1,'MorphSettingsDialog::m_gui()'],['../classSgmDialog.html#a1c9758f8d23fc1ebbba630419d929a67',1,'SgmDialog::m_gui()']]],
  ['m_5fhighlightcolor',['m_highLightColor',['../classSgmGraphItem.html#a0c6de299796438bcb125216195485f85',1,'SgmGraphItem']]],
  ['m_5fhoveronhgrip',['m_hoverOnHgrip',['../classSgmGraphBox.html#aab3bd30f92b1086ed205d079f306f2e2',1,'SgmGraphBox']]],
  ['m_5fiters',['m_iters',['../classMorphOp.html#a7bb4663da0d00e68137a8bb6a8977908',1,'MorphOp::m_iters()'],['../classMorphSettingsDialog.html#a7fb0b85ce9a99dbff4debe9d0a035e0c',1,'MorphSettingsDialog::m_iters()']]],
  ['m_5flabel',['m_label',['../classSgmGraphItem.html#a4ef6c9ef04bccd75424d47436aa72222',1,'SgmGraphItem']]],
  ['m_5fmarker',['m_marker',['../classSgmGraphMarker.html#a44cbaecc5db15a6fc6cfd6a848843fd0',1,'SgmGraphMarker']]],
  ['m_5fmarkerspenwidth',['m_markersPenWidth',['../classSgmGraphPixmap.html#add49f53d42be072d81fe2dba21a6f47b',1,'SgmGraphPixmap']]],
  ['m_5fmarkersshortcut',['m_markersShortCut',['../classSgmGraphPixmap.html#a29cac0aa80d82e1fc947899c7d082ca4',1,'SgmGraphPixmap']]],
  ['m_5fmouseaddibleitems',['m_mouseAddibleItems',['../classSgmGraphPixmap.html#ac38f85c8215a29dbc9ddb7b6f9fdbdcc',1,'SgmGraphPixmap']]],
  ['m_5fmouseaddsitemsenabled',['m_mouseAddsItemsEnabled',['../classSgmGraphPixmap.html#a1e7a7cc9b80ad804d194eea92454a800',1,'SgmGraphPixmap']]],
  ['m_5fop',['m_op',['../classMorphOp.html#a33451b4db11009c944e5c183cdf9eba2',1,'MorphOp']]],
  ['m_5foutlyingcoverage',['m_outlyingCoverage',['../classSgmGraphItem.html#a8b5c5a18ef736a9c4598ea8cc318efda',1,'SgmGraphItem']]],
  ['m_5fpenwidth',['m_penWidth',['../classSgmGraphItem.html#a5fbc60bf6ae17a47a510ab1f1d50158d',1,'SgmGraphItem']]],
  ['m_5frefgraphrect',['m_refGraphRect',['../classSgmGraphPixmap.html#af9af9b7cd2fc0861c813d8cc115d55e7',1,'SgmGraphPixmap']]],
  ['m_5frefpt1',['m_refPt1',['../classSgmGraphPixmap.html#aa60685ae9bfb6404839fb7f937a35605',1,'SgmGraphPixmap']]],
  ['m_5frefpt2',['m_refPt2',['../classSgmGraphPixmap.html#a1b3d037ce1f37a1c91b3bccfafdb467c',1,'SgmGraphPixmap']]],
  ['m_5fregularcolor',['m_regularColor',['../classSgmGraphItem.html#ad876d9a3224aee260eb7386bba978cac',1,'SgmGraphItem']]],
  ['m_5fresizeventinprocess',['m_resizEventInProcess',['../classSgmGraphBox.html#abfefd8d8b7a4134b48666559a3e5525a',1,'SgmGraphBox']]],
  ['m_5fresizeventrefrect',['m_resizEventRefRect',['../classSgmGraphBox.html#a58ef59a954b6cb4c3cd835330ddba8b2',1,'SgmGraphBox']]],
  ['m_5fscene',['m_scene',['../classSgmDialog.html#ac1294187cb108fb9451c9cb53c60b734',1,'SgmDialog']]],
  ['m_5fscenebackground',['m_sceneBackground',['../classSgmDialog.html#a7eb988219ad1c4454183fa1252ae593e',1,'SgmDialog']]],
  ['m_5fse',['m_se',['../classMorphOp.html#a60abb9c8ec349d8ceb99429ac2c03af9',1,'MorphOp']]],
  ['m_5fseanchor',['m_seAnchor',['../classMorphSettingsDialog.html#a1c2b2049cf6da714b53b24d90a643a9a',1,'MorphSettingsDialog']]],
  ['m_5fsekernel',['m_seKernel',['../classMorphSettingsDialog.html#ac6dc8dd308865137cbb546bb88e8cd54',1,'MorphSettingsDialog']]],
  ['m_5fseshape',['m_seShape',['../classMorphSettingsDialog.html#aa5feda9aee0d6691ade8f53081e31a7e',1,'MorphSettingsDialog']]],
  ['m_5fsesize',['m_seSize',['../classMorphSettingsDialog.html#aaa7051f6c701ed7b63beb0e272c711d9',1,'MorphSettingsDialog']]],
  ['m_5fsettings',['m_settings',['../classMorphDialog.html#a2738811f7d8971c2ffc755d5bf1b393c',1,'MorphDialog']]],
  ['m_5fsrc',['m_src',['../classMorphDialog.html#a80b3b70deb7d958eb2c4dbc3695846e1',1,'MorphDialog::m_src()'],['../classMorphOp.html#a72921f2c428687a7514de0f45c2ffad5',1,'MorphOp::m_src()']]],
  ['m_5fundo',['m_undo',['../classMorphDialog.html#a8a0b57409259c439233b182fe723e6d2',1,'MorphDialog']]],
  ['m_5fviewscalefactor',['m_viewScaleFactor',['../classMorphDialog.html#ad3392aac83e14803883428f9fbf79c9b',1,'MorphDialog']]],
  ['m_5fzoom',['m_zoom',['../classSgmView.html#a11eb8d8cdd125f1708b3d5cd3dd73e0c',1,'SgmView']]],
  ['magnitudgradiente',['magnitudGradiente',['../classInterfazForma.html#a761c3f7de3e8db127a7de615b191814d',1,'InterfazForma']]],
  ['mapaapuntadores',['mapaApuntadores',['../classPluginManager.html#acd3dae0be5e5e2e60627697548f63f86',1,'PluginManager']]],
  ['mapaapuntadoresplugins',['mapaApuntadoresPlugins',['../classCimahis.html#a50d19367a31b0e87dcb35a01894f02f2',1,'Cimahis']]],
  ['mapaetiquetas',['mapaEtiquetas',['../classPluginManager.html#a958f6662bd2969d073273f80fafd518d',1,'PluginManager']]],
  ['mapaplugins',['mapaPlugins',['../classCimahis.html#aad9f84e474a338a09f68d10eb7ac9d2d',1,'Cimahis::mapaPlugins()'],['../classPluginManager.html#aa714ffc4755331b47941546cad772538',1,'PluginManager::mapaPlugins()']]],
  ['mascara',['mascara',['../classfiltros.html#afc6a7a5632ad6de905a44774df4dfb28',1,'filtros']]],
  ['matrix',['matrix',['../classCostos.html#a2120bf94ec33419eb83027761fa7590d',1,'Costos']]],
  ['max_5fimage_5fheight',['MAX_IMAGE_HEIGHT',['../classAreaImagen.html#ac1f03717599a1338b1a16284a24504ea',1,'AreaImagen']]],
  ['max_5fimage_5fwidth',['MAX_IMAGE_WIDTH',['../classAreaImagen.html#a1805ee738bf0d64875045b85cb688c0e',1,'AreaImagen']]],
  ['maxgrad',['maxgrad',['../classInterfazForma.html#a42d9d4cd5edf5a93eb5493c347814fa4',1,'InterfazForma']]],
  ['mdiarea',['mdiArea',['../classCimahis.html#abedba2a1bc390d6c7d2102cb98d031e3',1,'Cimahis']]],
  ['media',['media',['../classhistograma.html#aa5f17d2e405c4985cb7d0b43f16077a4',1,'histograma']]],
  ['mensaje',['mensaje',['../classInterfazForma.html#ac65480107a6027acb64ced8eefeb65fd',1,'InterfazForma']]],
  ['menu_5factions',['MENU_ACTIONS',['../namespacePluginProperty.html#ae2e057c907afaf597730e64161f84af1',1,'PluginProperty']]],
  ['menuanalisis',['menuAnalisis',['../classCimahis.html#ad078dc48584b92b97534b914b288d36a',1,'Cimahis']]],
  ['menuarchivo',['menuArchivo',['../classCimahis.html#a731f7ad0f388c9565432e6011753b035',1,'Cimahis']]],
  ['menuaumento',['menuAumento',['../classCimahis.html#ab7051858be1c72653e8574c0872837ff',1,'Cimahis']]],
  ['menuayuda',['menuAyuda',['../classCimahis.html#a2fa2af67e34b71a3791ff79c90aa4dc9',1,'Cimahis']]],
  ['menucaracterizacion',['menuCaracterizacion',['../classCimahis.html#a7a8cab11945cbd6ed389f69193c15a4e',1,'Cimahis']]],
  ['menuedicion',['menuEdicion',['../classCimahis.html#ae338b66865bd0e4ff1eb141c874cf004',1,'Cimahis']]],
  ['menuespaciocolor',['menuEspacioColor',['../classCimahis.html#a3fd6360cca68c654c441be1ca3deb9b7',1,'Cimahis']]],
  ['menufiltros',['menuFiltros',['../classCimahis.html#a48875c898e23d807921e84fcade191ef',1,'Cimahis']]],
  ['menugrafica',['menuGrafica',['../classCimahis.html#ac0565ca3fbdfb47211e3b6a925aeae61',1,'Cimahis']]],
  ['menuh',['menuH',['../classCimahis.html#a7dc7149f0bdd42bca8eb503895d0de17',1,'Cimahis']]],
  ['menuherramientas',['menuHerramientas',['../classCimahis.html#a37850d89738d3df13c338018d15a6bff',1,'Cimahis']]],
  ['menuhistograma',['menuHistograma',['../classCimahis.html#a19cc8341f300263a09ef0c620c130ddb',1,'Cimahis']]],
  ['menuimagen',['menuImagen',['../classCimahis.html#a66ed79432bc3070d33a43205aa30c20b',1,'Cimahis']]],
  ['menumediciones',['menuMediciones',['../classCimahis.html#a0d2a7159c0ca1cb59a6642afa6ddaf4f',1,'Cimahis']]],
  ['menumedir',['menuMedir',['../classCimahis.html#adf534a60cae845b06ccefd856614fb93',1,'Cimahis']]],
  ['menuplugins',['menuPlugins',['../classCimahis.html#a2c36dc875d46255672402aed8ef52b10',1,'Cimahis']]],
  ['menuprocesamiento',['menuProcesamiento',['../classCimahis.html#a892e641c0a141215a8e046d528f547a1',1,'Cimahis']]],
  ['menurasgos',['menuRasgos',['../classCimahis.html#a8712e3b4e6f1f9d146ca537c026728bd',1,'Cimahis']]],
  ['menurasgoswavelet',['menuRasgosWavelet',['../classCimahis.html#a2fa4f9985f5136d5ec5a1e1b79ff282f',1,'Cimahis']]],
  ['menureporte',['menuReporte',['../classCimahis.html#a7874459ae93aea7ea9cc81187fa02a25',1,'Cimahis']]],
  ['menutextura',['menuTextura',['../classCimahis.html#a0d5ccdfa9aab3862df423e4e6470698f',1,'Cimahis']]],
  ['menutexturawavelet',['menuTexturaWavelet',['../classCimahis.html#a75502d873b2a4d54faf6edd356b574ab',1,'Cimahis']]],
  ['menutrazadobordes',['menuTrazadoBordes',['../classCimahis.html#ada61941ba071645d6508a8613c087600',1,'Cimahis']]],
  ['menuventana',['menuVentana',['../classCimahis.html#a810f94cf312a416460b809a29df82a23',1,'Cimahis']]],
  ['menuver',['menuVer',['../classCimahis.html#aef24c3071fdca252e883db9e83dd30a4',1,'Cimahis']]],
  ['micras',['micras',['../classAreaImagen.html#a72b35799b81284c8790cf638c4742e38',1,'AreaImagen']]],
  ['modificado',['modificado',['../classAreaImagen.html#a28b79fd9a907b9ab3d53c86534cf7b74',1,'AreaImagen']]]
];
