var searchData=
[
  ['ui',['ui',['../classAyuda.html#a6d82dbd73c70367085451d3f2e80b3a4',1,'Ayuda::ui()'],['../classelegirFiltros.html#a89671ce6a02c007eeba3bcc5a669928d',1,'elegirFiltros::ui()'],['../classventanaParametrosFiltro.html#ad04221655f047e21df15c055b89ead04',1,'ventanaParametrosFiltro::ui()'],['../classVentanaUmbral.html#ac7b3ff6078daaab577b4767b94f76689',1,'VentanaUmbral::ui()'],['../classVisualizarHistograma.html#a9bf209a7fbedf87419a858159dd04eae',1,'VisualizarHistograma::ui()'],['../classComboBox.html#a0a913c8b27ec364f2b036f68c1d06c9d',1,'ComboBox::ui()'],['../classPluginManager.html#a99d92e57901349298ea2f7874c44dbb0',1,'PluginManager::ui()'],['../classInterfazForma.html#a661176dd01cd8f90e77e053d283373c8',1,'InterfazForma::ui()'],['../classgraficoParametros.html#a696b6f53c0190c14ec3c238b1647dece',1,'graficoParametros::ui()'],['../classVentanaConfigParametros.html#a78dc9a0d54f5ad14955a537463b0d459',1,'VentanaConfigParametros::ui()'],['../classReporte.html#a68283172d1d2122d966f2aa71a0bdf4e',1,'Reporte::ui()'],['../classConfigurarWavelets.html#a88151a941bbf6a00b926db9f348355ae',1,'ConfigurarWavelets::ui()']]],
  ['umbralhist',['umbralHist',['../classCimahis.html#a4a4a2f9ce2dd11ba27b88fb083debfb5',1,'Cimahis']]],
  ['umbraloptimo',['umbralOptimo',['../classhistograma.html#a344b6f1e4f4a7e48831510a98448d6df',1,'histograma']]]
];
