var searchData=
[
  ['p',['p',['../structContorno.html#a3cf51cb702418c0638887d71c9365ab8',1,'Contorno']]],
  ['parametroextra',['parametroExtra',['../classfiltros.html#a9b8b97670f6703ae5efa2fc877affef3',1,'filtros']]],
  ['parent',['parent',['../classPluginManager.html#ad6aa49a81d3b6faaaa30a30b44d46dda',1,'PluginManager']]],
  ['perimetro',['perimetro',['../structnp__s.html#a58c2d7c7b75d2d397949c9b352cd1610',1,'np_s::perimetro()'],['../structparametros.html#a94b784e1b5d57f1c1bf8745f9f2c2f0c',1,'parametros::perimetro()']]],
  ['pila',['pila',['../classInterfazForma.html#a1bfd799644703d32a368b55096612fa7',1,'InterfazForma']]],
  ['pilapuntossemilla',['pilaPuntosSemilla',['../classInterfazForma.html#a0af47a32ed00c38f331ab3944d5e7bef',1,'InterfazForma']]],
  ['pixels',['pixels',['../classAreaImagen.html#a36a7404cc69e4a46af0e8bd874610d23',1,'AreaImagen']]],
  ['pluginseleccionado',['pluginSeleccionado',['../classPluginManager.html#a61a5a2c51d86c49b65933439440be393',1,'PluginManager']]],
  ['pointescena',['pointEscena',['../classQGraphicsViewPersonalizado.html#a3284d7629f9cd8eb4cdb2f47a378b938',1,'QGraphicsViewPersonalizado']]],
  ['pointviewport',['pointViewport',['../classQGraphicsViewPersonalizado.html#af1ff817a6892d4e15f75e95d06aa3109',1,'QGraphicsViewPersonalizado']]],
  ['posmouse',['posMouse',['../classAreaImagen.html#a008c96f1de34769c333d6c8263c792ef',1,'AreaImagen']]],
  ['preprocops',['preprocOps',['../classThreadSgm.html#a7442a29e44f7c75358e81bd4d4cdf8c9',1,'ThreadSgm']]],
  ['presionado',['presionado',['../classAreaImagen.html#a191ba4eb46ec15ed9fe0a8666c281c2b',1,'AreaImagen']]],
  ['previousact',['previousAct',['../classCimahis.html#a57f0256bf37f616578189cb611c8c972',1,'Cimahis']]],
  ['prevnode',['prevNode',['../structNodo.html#ab0b37516a462cdd389e3ff59570fbf67',1,'Nodo']]],
  ['primero',['primero',['../classAreaImagen.html#a90f6505d259bdcd89e06be65cbffb18a',1,'AreaImagen']]],
  ['puntos',['puntos',['../classInterfazForma.html#a78b1eba575e570ce89bc42cfbef95cd5',1,'InterfazForma']]],
  ['puntosverdes',['puntosVerdes',['../classInterfazForma.html#abc1b8b5328ef6b0ecfc6d3e328cab2d4',1,'InterfazForma']]]
];
