var searchData=
[
  ['valorampli',['valorAmpli',['../classComboBox.html#ae2c67dfbeb5ed46faacd3838d8222435',1,'ComboBox']]],
  ['valoranterior',['valorAnterior',['../classlienzoHistograma.html#aa641743d440bbc6dcd7d27027e13c643',1,'lienzoHistograma']]],
  ['valorumbral',['valorUmbral',['../classVentanaUmbral.html#a7877e01bbe1ce26c444a42112958e823',1,'VentanaUmbral']]],
  ['valorumbraloptimo',['valorUmbralOptimo',['../classVentanaUmbral.html#a037dabd3e505219b79fb8f64a541a6a3',1,'VentanaUmbral']]],
  ['varianza',['varianza',['../classhistograma.html#aa5af390edc1e3286c119dc2e29d301bb',1,'histograma']]],
  ['vec2',['vec2',['../classCimahis.html#a5699333ca5659a2e88db6157ea5cffc4',1,'Cimahis']]],
  ['vecexterno',['vecExterno',['../classCimahis.html#afa82ac5da7eb7457da922eaed0f3c951',1,'Cimahis']]],
  ['vectorx',['vectorX',['../structpuntosObjeto.html#a599d4dafbf750d9c489c4f540a1edad1',1,'puntosObjeto']]],
  ['vectory',['vectorY',['../structpuntosObjeto.html#adc7eb14eea0bece4a5789e662c16934f',1,'puntosObjeto']]],
  ['ventanaconfig',['ventanaConfig',['../classCimahis.html#ae9e7ca85f0ba4b2d300d42118a75f38a',1,'Cimahis']]],
  ['ventanafiltros',['ventanaFiltros',['../classCimahis.html#a3610fad89a2483921a89bd1c483d8586',1,'Cimahis']]],
  ['ventanagrafica',['ventanaGrafica',['../classCimahis.html#a01010d904c9231f56dd37ee59f61ec2d',1,'Cimahis']]],
  ['ventanagraficacircularidad',['ventanaGraficaCircularidad',['../classCimahis.html#ab8ef590070b8d12c31d754938668ce49',1,'Cimahis']]],
  ['ventanagraficadiametro',['ventanaGraficaDiametro',['../classCimahis.html#af79b12bcc2b64dd70695432541a764bf',1,'Cimahis']]],
  ['ventanagraficaejemayor',['ventanaGraficaEjeMayor',['../classCimahis.html#a681161d13a4c06b405ad7f4400cad423',1,'Cimahis']]],
  ['ventanagraficaejemenor',['ventanaGraficaEjeMenor',['../classCimahis.html#a4a8e89c0f5711a43975253f6a95e829e',1,'Cimahis']]],
  ['ventanagraficafactorforma',['ventanaGraficaFactorForma',['../classCimahis.html#ae739b7cb319b7d8b1198c6a023aa4b3b',1,'Cimahis']]],
  ['ventanagraficaicn',['ventanaGraficaICN',['../classCimahis.html#a82ad04eaa890b20fa87a7ae1da73bfdc',1,'Cimahis']]],
  ['ventanagraficaperimetro',['ventanaGraficaPerimetro',['../classCimahis.html#a75b6722fc91bae570df136118ef8318e',1,'Cimahis']]],
  ['ventanagraficarelacionab',['ventanaGraficaRelacionAb',['../classCimahis.html#aa1fdff26a7383930cb6ceebf537a3737',1,'Cimahis']]],
  ['ventanagraficatamano',['ventanaGraficaTamano',['../classCimahis.html#adbc95b87f259b23e0b1da17756706b37',1,'Cimahis']]],
  ['version',['VERSION',['../namespacePluginProperty.html#a8f049d5bde842c591118bddea6799235',1,'PluginProperty']]],
  ['vf',['vf',['../classelegirFiltros.html#a54a9fbf5e7cf46908175e88dde388be1',1,'elegirFiltros']]],
  ['vistaprevia',['vistaPrevia',['../classelegirFiltros.html#a6a5dfbc82bea34862854a1a4b932125b',1,'elegirFiltros']]],
  ['visualizarhist',['visualizarHist',['../classCimahis.html#a66e0d1e2618003dc51bb5734cce0d8f8',1,'Cimahis']]]
];
